//
// Component: Autocomplete
//
// ========================================================================


// Variables
// ========================================================================

@nav-autocomplete-color:                              @global-color;
@nav-autocomplete-active-background:                  @global-primary-background;
@nav-autocomplete-active-color:                       @global-contrast-color;
@nav-autocomplete-header-color:                       @global-muted-color;
@nav-autocomplete-divider-border:                     @global-border;


// Component
// ========================================================================

.hook-nav-autocomplete() {}

.hook-nav-autocomplete-active() {}

.hook-nav-autocomplete-header() {}

.hook-nav-autocomplete-divider() {}


// Miscellaneous
// ========================================================================

.hook-autocomplete-misc() {

    .uk-autocomplete .uk-dropdown { width: 100%; }

    /*
     * Item subtitle
     */

    .uk-nav-autocomplete li > a > span { color: @global-muted-color; }
    .uk-nav-autocomplete li.uk-active > a > span { color: @global-contrast-color; }

}