//
// Component: Notify
//
// ========================================================================


// Variables
// ========================================================================

@notify-z-index:                                @global-z-index + 40;

@notify-message-margin-bottom:                  15px;
@notify-message-background:                     #fff;
@notify-message-color:                          @global-color;
@notify-message-font-size:                      16px;
@notify-message-line-height:                    round((@notify-message-font-size * 1.37)); // 22px

@notify-message-primary-background:             @notify-message-background;
@notify-message-primary-color:                  @global-link-color;

@notify-message-success-background:             @notify-message-background;
@notify-message-success-color:                  @global-success-background;

@notify-message-warning-background:             @notify-message-background;
@notify-message-warning-color:                  #ff9a2e;

@notify-message-danger-background:              @notify-message-background;
@notify-message-danger-color:                   @global-danger-background;


// Component
// ========================================================================

.hook-notify() {}

.hook-notify-message() {
    border-radius: 4px;
    font-weight: 300;
}

.hook-notify-message-primary() {}

.hook-notify-message-success() {}

.hook-notify-message-warning() {}

.hook-notify-message-danger() {}


// Miscellaneous
// ========================================================================

.hook-notify-misc() {}