//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #666;
@global-muted-color:                            #aaa;

@global-link-color:                             #4091D2;
@global-link-hover-color:                       #4587BE;

@global-contrast-color:                         #fff;

@global-font-size:                              14px;
@global-line-height:                            20px;

//
// Backgrounds & Borders
//

@global-background:                             #f9f9fb;
@global-border:                                 #e5e5e5;

@global-border-radius:                          2px;

@global-default-background:                     #eee;
@global-default-hover-background:               #e5e5e5;
@global-default-active-background:              #ddd;

@global-primary-background:                     #489be0;
@global-primary-hover-background:               #3a94e0;
@global-primary-active-background:              #3589cf;

@global-success-background:                     #3DC372;
@global-success-hover-background:               #23b25c;
@global-success-active-background:              #0fa74c;

@global-danger-background:                      #e44e56;
@global-danger-hover-background:                #db353f;
@global-danger-active-background:               #d2232d;

@global-warning-background:                     #FFB24E;

//
// Spacings
//

@global-margin:                                 20px;
@global-margin-large:                           30px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      40px;

//
// Controls
//

@global-height:                                 35px;
@global-height-mini:                            22px;
@global-height-small:                           30px;
@global-height-large:                           45px;

//
// Z-index
//

@global-z-index:                                1000;


// Internal
// ==========================================================================

@global-image-path:                             'images';