{"aa":"afar","ab":"abkhasisk","ace":"achinesisk","ach":"acoli","ada":"adangme","ady":"adyghe","ae":"avestisk","aeb":"tunisisk-arabisk","af":"afrikaans","afh":"afrihili","agq":"aghem","ain":"ainu","ak":"akan","akk":"akkadisk","akz":"alabama","ale":"aleutisk","aln":"gegisk-albansk","alt":"søraltaisk","am":"amharisk","an":"aragonsk","ang":"gammelengelsk","anp":"angika","ar":"arabisk","ar-001":"moderne standard arabisk","arc":"arameisk","arn":"araukansk","aro":"araona","arp":"arapaho","arq":"algerisk arabisk","arw":"arawak","ary":"marokkansk-arabisk","arz":"egyptisk arabisk","as":"assamisk","asa":"asu","ase":"amerikansk tegnspråk","ast":"asturisk","av":"avarisk","avk":"kotava","awa":"awadhi","ay":"aymara","az":"aserbajdsjansk","az-alt-short":"azeri","ba":"basjkirsk","bal":"baluchi","ban":"balinesisk","bar":"bairisk","bas":"basa","bax":"bamun","bbc":"batak toba","bbj":"ghomala","be":"hviterussisk","bej":"beja","bem":"bemba","bew":"betawi","bez":"bena","bfd":"bafut","bfq":"badaga","bg":"bulgarsk","bgn":"vestbalutsji","bho":"bhojpuri","bi":"bislama","bik":"bikol","bin":"bini","bjn":"banjar","bkm":"kom","bla":"siksika","bm":"bambara","bn":"bengali","bo":"tibetansk","bpy":"bishnupriya","bqi":"bakhtiari","br":"bretonsk","bra":"braj","brh":"brahui","brx":"bodo","bs":"bosnisk","bss":"akose","bua":"buriat","bug":"buginesisk","bum":"bulu","byn":"blin","byv":"medumba","ca":"katalansk","cad":"caddo","car":"karibisk","cay":"cayuga","cch":"atsam","ce":"tsjetsjensk","ceb":"cebuansk","cgg":"kiga","ch":"chamorro","chb":"chibcha","chg":"chagatai","chk":"chuukesisk","chm":"mari","chn":"chinook","cho":"choctaw","chp":"chipewiansk","chr":"cherokesisk","chy":"cheyenne","ckb":"kurdisk (sorani)","co":"korsikansk","cop":"koptisk","cps":"kapiz","cr":"cree","crh":"krimtatarisk","cs":"tsjekkisk","csb":"kasjubisk","cu":"kirkeslavisk","cv":"tsjuvasjisk","cy":"walisisk","da":"dansk","dak":"dakota","dar":"dargwa","dav":"taita","de":"tysk","de-AT":"østerriksk tysk","de-CH":"sveitsisk høytysk","del":"delaware","den":"slavisk","dgr":"dogrib","din":"dinka","dje":"zarma","doi":"dogri","dsb":"lavsorbisk","dtp":"sentraldusun","dua":"duala","dum":"mellomnederlandsk","dv":"divehi","dyo":"jola-fonyi","dyu":"dyula","dz":"dzongkha","dzg":"dazaga","ebu":"kiembu","ee":"ewe","efi":"efik","egl":"emiliansk","egy":"gammelegyptisk","eka":"ekajuk","el":"gresk","elx":"elamittisk","en":"engelsk","en-AU":"australsk engelsk","en-CA":"canadisk engelsk","en-GB":"britisk engelsk","en-GB-alt-short":"engelsk – Storbritannia","en-US":"amerikansk engelsk","en-US-alt-short":"engelsk – USA","enm":"mellomengelsk","eo":"esperanto","es":"spansk","es-419":"latinamerikansk spansk","es-ES":"europeisk spansk","es-MX":"meksikansk spansk","esu":"sentralyupik","et":"estisk","eu":"baskisk","ewo":"ewondo","ext":"ekstremaduransk","fa":"persisk","fan":"fang","fat":"fanti","ff":"fulani","fi":"finsk","fil":"filippinsk","fit":"tornedalsfinsk","fj":"fijiansk","fo":"færøysk","fon":"fon","fr":"fransk","fr-CA":"canadisk fransk","fr-CH":"sveitsisk fransk","frc":"kajunfransk","frm":"mellomfransk","fro":"gammelfransk","frp":"arpitansk","frr":"nordfrisisk","frs":"østfrisisk","fur":"friuliansk","fy":"vestfrisisk","ga":"irsk","gaa":"ga","gag":"gagausisk","gan":"gan","gay":"gayo","gba":"gbaya","gbz":"zoroastrisk dari","gd":"skotsk gælisk","gez":"ges","gil":"kiribatisk","gl":"galisisk","glk":"gileki","gmh":"mellomhøytysk","gn":"guarani","goh":"gammelhøytysk","gom":"goansk konkani","gon":"gondi","gor":"gorontalo","got":"gotisk","grb":"grebo","grc":"gammelgresk","gsw":"sveitsertysk","gu":"gujarati","guc":"wayuu","gur":"frafra","guz":"gusii","gv":"mansk","gwi":"gwichin","ha":"hausa","hai":"haida","hak":"hakka","haw":"hawaiisk","he":"hebraisk","hi":"hindi","hif":"fijiansk hindi","hil":"hiligaynon","hit":"hettittisk","hmn":"hmong","ho":"hiri motu","hr":"kroatisk","hsb":"høysorbisk","hsn":"xiang","ht":"haitisk","hu":"ungarsk","hup":"hupa","hy":"armensk","hz":"herero","ia":"interlingua","iba":"iban","ibb":"ibibio","id":"indonesisk","ie":"interlingue","ig":"ibo","ii":"sichuan-yi","ik":"inupiak","ilo":"iloko","inh":"ingusjisk","io":"ido","is":"islandsk","it":"italiensk","iu":"inuktitut","izh":"ingrisk","ja":"japansk","jam":"jamaicansk kreolengelsk","jbo":"lojban","jgo":"ngomba","jmc":"machame","jpr":"jødepersisk","jrb":"jødearabisk","jut":"jysk","jv":"javanesisk","ka":"georgisk","kaa":"karakalpakisk","kab":"kabylsk","kac":"kachin","kaj":"jju","kam":"kamba","kaw":"kawi","kbd":"kabardisk","kbl":"kanembu","kcg":"tyap","kde":"makonde","kea":"kappverdisk","ken":"kenyang","kfo":"koro","kg":"kikongo","kgp":"kaingang","kha":"khasi","kho":"khotanesisk","khq":"koyra chiini","khw":"khowar","ki":"kikuyu","kiu":"kirmancki","kj":"kuanyama","kk":"kasakhisk","kkj":"kako","kl":"grønlandsk","kln":"kalenjin","km":"khmer","kmb":"kimbundu","kn":"kannada","ko":"koreansk","koi":"komipermjakisk","kok":"konkani","kos":"kosraeansk","kpe":"kpelle","kr":"kanuri","krc":"karachay-balkar","kri":"krio","krj":"kinaray-a","krl":"karelsk","kru":"kurukh","ks":"kasjmiri","ksb":"shambala","ksf":"bafia","ksh":"kølnsk","ku":"kurdisk","kum":"kumyk","kut":"kutenai","kv":"komi","kw":"kornisk","ky":"kirgisisk","la":"latin","lad":"ladinsk","lag":"langi","lah":"lahnda","lam":"lamba","lb":"luxemburgsk","lez":"lezghian","lfn":"lingua franca nova","lg":"ganda","li":"limburgisk","lij":"ligurisk","liv":"livisk","lkt":"lakota","lmo":"lombardisk","ln":"lingala","lo":"laotisk","lol":"mongo","loz":"lozi","lrc":"nord-luri","lt":"litauisk","ltg":"latgallisk","lu":"luba-katanga","lua":"luba-lulua","lui":"luiseno","lun":"lunda","luo":"luo","lus":"mizo","luy":"luhya","lv":"latvisk","lzh":"klassisk kinesisk","lzz":"lazisk","mad":"maduresisk","maf":"mafa","mag":"magahi","mai":"maithili","mak":"makasar","man":"mandingo","mas":"masai","mde":"maba","mdf":"moksha","mdh":"mdh","mdr":"mandar","men":"mende","mer":"meru","mfe":"mauritisk-kreolsk","mg":"gassisk","mga":"mellomirsk","mgh":"makhuwa-meetto","mgo":"meta’","mh":"marshallesisk","mi":"maori","mic":"micmac","min":"minangkabau","mis":"mis","mk":"makedonsk","ml":"malayalam","mn":"mongolsk","mnc":"mandsju","mni":"manipuri","moh":"mohawk","mos":"mossi","mr":"marathi","mrj":"vestmarisk","ms":"malayisk","mt":"maltesisk","mua":"mundang","mul":"flere språk","mus":"creek","mwl":"mirandesisk","mwr":"marwari","mwv":"mentawai","my":"burmesisk","mye":"myene","myv":"erzya","mzn":"mazandarani","na":"nauru","nan":"minnan","nap":"napolitansk","naq":"nama","nb":"norsk bokmål","nd":"nord-ndebele","nds":"nedertysk","nds-NL":"nedersaksisk","ne":"nepali","new":"newari","ng":"ndonga","nia":"nias","niu":"niueansk","njo":"ao naga","nl":"nederlandsk","nl-BE":"flamsk","nmg":"kwasio","nn":"norsk nynorsk","nnh":"ngiemboon","no":"norsk","nog":"nogai","non":"gammelnorsk","nov":"novial","nqo":"nʼko","nr":"sør-ndebele","nso":"nord-sotho","nus":"nuer","nv":"navajo","nwc":"klassisk newari","ny":"nyanja","nym":"nyamwezi","nyn":"nyankole","nyo":"nyoro","nzi":"nzima","oc":"oksitansk","oj":"ojibwa","om":"oromo","or":"oriya","os":"ossetisk","osa":"osage","ota":"ottomansk tyrkisk","pa":"punjabi","pag":"pangasinan","pal":"pahlavi","pam":"pampanga","pap":"papiamento","pau":"palauisk","pcd":"pikardisk","pdc":"pennsylvaniatysk","pdt":"plautdietsch","peo":"gammelpersisk","pfl":"palatintysk","phn":"fønikisk","pi":"pali","pl":"polsk","pms":"piemontesisk","pnt":"pontisk","pon":"ponapisk","prg":"prøyssisk","pro":"gammelprovençalsk","ps":"pashto","ps-alt-variant":"pushto","pt":"portugisisk","pt-BR":"brasiliansk portugisisk","pt-PT":"europeisk portugisisk","qu":"quechua","quc":"quiché","qug":"kichwa (Chimborazo-høylandet)","raj":"rajasthani","rap":"rapanui","rar":"rarotongansk","rgn":"romagnolsk","rif":"riff","rm":"retoromansk","rn":"rundi","ro":"rumensk","ro-MD":"moldovsk","rof":"rombo","rom":"romani","root":"rot","rtm":"rotumansk","ru":"russisk","rue":"rusinsk","rug":"roviana","rup":"aromansk","rw":"kinyarwanda","rwk":"rwa","sa":"sanskrit","sad":"sandawe","sah":"jakutsk","sam":"samaritansk arameisk","saq":"samburu","sas":"sasak","sat":"santali","saz":"saurashtra","sba":"ngambay","sbp":"sangu","sc":"sardinsk","scn":"siciliansk","sco":"skotsk","sd":"sindhi","sdc":"sassarisk sardinsk","sdh":"sørkurdisk","se":"nordsamisk","see":"seneca","seh":"sena","sei":"seri","sel":"selkupisk","ses":"koyraboro senni","sg":"sango","sga":"gammelirsk","sgs":"samogitisk","sh":"serbokroatisk","shi":"tachelhit","shn":"shan","shu":"Tsjad-arabisk","si":"singalesisk","sid":"sidamo","sk":"slovakisk","sl":"slovensk","sli":"lavschlesisk","sly":"selayar","sm":"samoansk","sma":"sørsamisk","smj":"lulesamisk","smn":"enaresamisk","sms":"skoltesamisk","sn":"shona","snk":"soninke","so":"somali","sog":"sogdisk","sq":"albansk","sr":"serbisk","srn":"sranan tongo","srr":"serer","ss":"swati","ssy":"saho","st":"sør-sotho","stq":"saterfrisisk","su":"sundanesisk","suk":"sukuma","sus":"susu","sux":"sumerisk","sv":"svensk","sw":"swahili","swb":"komorisk","swc":"kongolesisk swahili","syc":"klassisk syrisk","syr":"syrisk","szl":"schlesisk","ta":"tamil","tcy":"tulu","te":"telugu","tem":"temne","teo":"teso","ter":"tereno","tet":"tetum","tg":"tadsjikisk","th":"thai","ti":"tigrinja","tig":"tigré","tiv":"tiv","tk":"turkmensk","tkl":"tokelau","tkr":"tsakhursk","tl":"tagalog","tlh":"klingon","tli":"tlingit","tly":"talysh","tmh":"tamasjek","tn":"setswana","to":"tongansk","tog":"nyasa-tongansk","tpi":"tok pisin","tr":"tyrkisk","tru":"turoyo","trv":"taroko","ts":"tsonga","tsd":"tsakonisk","tsi":"tsimshian","tt":"tatarisk","ttt":"muslimsk tat","tum":"tumbuka","tvl":"tuvalu","tw":"twi","twq":"tasawaq","ty":"tahitisk","tyv":"tuvinisk","tzm":"sentralmarokkansk tamazight","udm":"udmurt","ug":"uigurisk","uga":"ugaritisk","uk":"ukrainsk","umb":"umbundu","und":"ukjent språk","ur":"urdu","uz":"usbekisk","vai":"vai","ve":"venda","vec":"venetiansk","vep":"vepsisk","vi":"vietnamesisk","vls":"vestflamsk","vmf":"Main-frankisk","vo":"volapyk","vot":"votisk","vro":"sørestisk","vun":"vunjo","wa":"vallonsk","wae":"walser","wal":"walamo","war":"waray","was":"washo","wbp":"warlpiri","wo":"wolof","wuu":"wu","xal":"kalmyk","xh":"xhosa","xmf":"mingrelsk","xog":"soga","yao":"yao","yap":"yapesisk","yav":"yangben","ybb":"yemba","yi":"jiddisk","yo":"joruba","yrl":"nheengatu","yue":"kantonesisk","za":"zhuang","zap":"zapotec","zbl":"blissymboler","zea":"zeeuws","zen":"zenaga","zgh":"standard marrokansk tamazight","zh":"kinesisk","zh-Hans":"forenklet kinesisk","zh-Hant":"tradisjonell kinesisk","zu":"zulu","zun":"zuni","zxx":"uten språklig innhold","zza":"zaza"}