{"aa":"აფარი","ab":"აფხაზური","ace":"აჩეხური","ach":"აჩოლი","ada":"ადანგმე","ady":"ადიღეური","ae":"ავესტური","aeb":"aeb","af":"აფრიკაანსი","afh":"afh","agq":"აღემი","ain":"აინუური","ak":"აკანი","akk":"აქადური","akz":"akz","ale":"ალეუტური","aln":"aln","alt":"სამხრეთ ალთაური","am":"ამჰარული","an":"არაგონული","ang":"ძველი ინგლისური","anp":"ანგიკა","ar":"არაბული","ar-001":"თანამედროვე სტანდარტული არაბული","arc":"არამეული","arn":"მაპუდუნგუნი","aro":"aro","arp":"არაპაჰო","arq":"arq","arw":"არავაკი","ary":"ary","arz":"arz","as":"ასამური","asa":"ასუ","ase":"ase","ast":"ასტურიული","av":"av","avk":"avk","awa":"ავადი","ay":"აიმარა","az":"აზერბაიჯანული","az-alt-short":"აზერბაიჯანული","ba":"ბაშკირული","bal":"ბელუჯი","ban":"ბალინური","bar":"bar","bas":"ბასა","bax":"ბამუნი","bbc":"bbc","bbj":"bbj","be":"ბელორუსული","bej":"ბეჯა","bem":"ბემბა","bew":"bew","bez":"ბენა","bfd":"bfd","bfq":"bfq","bg":"ბულგარული","bgn":"დასავლეთ ბელუჯი","bho":"ბოჯპური","bi":"bi","bik":"bik","bin":"bin","bjn":"bjn","bkm":"bkm","bla":"bla","bm":"ბამბარა","bn":"ბენგალური","bo":"ტიბეტური","bpy":"bpy","bqi":"bqi","br":"ბრეტონული","bra":"ბრაჯი","brh":"brh","brx":"ბოდო","bs":"ბოსნიური","bss":"bss","bua":"ბურიატული","bug":"bug","bum":"bum","byn":"ბილინი","byv":"byv","ca":"კატალანური","cad":"cad","car":"car","cay":"კაიუგა","cch":"cch","ce":"ჩეჩნური","ceb":"ceb","cgg":"ჩიგა","ch":"ch","chb":"ჩიბჩა","chg":"chg","chk":"chk","chm":"მარიული","chn":"chn","cho":"cho","chp":"chp","chr":"ჩეროკი","chy":"chy","ckb":"სორანი ქურთული","co":"კორსიკული","cop":"კოპტური","cps":"cps","cr":"კრი","crh":"ყირიმულ-თურქული","cs":"ჩეხური","csb":"კაშუბური","cu":"საეკლესიო სლავური","cv":"ჩუვაშური","cy":"უელსური","da":"დანიური","dak":"დაკოტა","dar":"დარგუული","dav":"ტაიტა","de":"გერმანული","de-AT":"ავსტრიული გერმანული","de-CH":"შვეიცარიული ზემოგერმანული","del":"დელავარული","den":"den","dgr":"დოგრიბი","din":"დინკა","dje":"ზარმა","doi":"დოგრი","dsb":"ქვემოსორბული","dtp":"dtp","dua":"დუალა","dum":"dum","dv":"დივეჰი","dyo":"დიოლა","dyu":"დიულა","dz":"ძონგკხა","dzg":"dzg","ebu":"ემბუ","ee":"ევე","efi":"ეფიკი","egl":"egl","egy":"ძველეგვიპტური","eka":"eka","el":"ბერძნული","elx":"elx","en":"ინგლისური","en-AU":"ავსტრალიური ინგლისური","en-CA":"კანადური ინგლისური","en-GB":"ბრიტანული ინგლისური","en-GB-alt-short":"გართ. სამ. ინგლისური","en-US":"ამერიკული ინგლისური","en-US-alt-short":"აშშ ინგლისური","enm":"enm","eo":"ესპერანტო","es":"ესპანური","es-419":"ლათინურ ამერიკული ესპანური","es-ES":"ევროპული ესპანური","es-MX":"მექსიკური ესპანური","esu":"esu","et":"ესტონური","eu":"ბასკური","ewo":"ევონდო","ext":"ext","fa":"სპარსული","fan":"fan","fat":"fat","ff":"ff","fi":"ფინური","fil":"ფილიპინური","fit":"fit","fj":"ფიჯი","fo":"ფარერული","fon":"ფონი","fr":"ფრანგული","fr-CA":"კანადური ფრანგული","fr-CH":"შვეიცარიული ფრანგული","frc":"frc","frm":"frm","fro":"ძველი ფრანგული","frp":"frp","frr":"ჩრდილოფრიზიული","frs":"აღმოსავლეთფრიზიული","fur":"ფრიულური","fy":"დასავლეთფრიზიული","ga":"ირლანდიური","gaa":"gaa","gag":"გაგაუზური","gan":"gan","gay":"gay","gba":"გბაია","gbz":"gbz","gd":"შოტლანდიური გელური","gez":"გეეზი","gil":"gil","gl":"გალისიური","glk":"glk","gmh":"gmh","gn":"გუარანი","goh":"ძველი ზემოგერმანული","gom":"gom","gon":"გონდი","gor":"gor","got":"გოთური","grb":"grb","grc":"ძველი ბერძნული","gsw":"შვეიცარიული გერმანული","gu":"გუჯარათი","guc":"guc","gur":"gur","guz":"გუსიი","gv":"მენური","gwi":"gwi","ha":"ჰაუსა","hai":"hai","hak":"hak","haw":"ჰავაიური","he":"ებრაული","hi":"ჰინდი","hif":"hif","hil":"hil","hit":"ხეთური ენა","hmn":"hmn","ho":"ho","hr":"ხორვატული","hsb":"ზემოსორბული","hsn":"hsn","ht":"ჰაიტიური","hu":"უნგრული","hup":"hup","hy":"სომხური","hz":"hz","ia":"ინტერლინგუალური","iba":"იბანი","ibb":"იბიბიო","id":"ინდონეზიური","ie":"ინტერლინგი","ig":"იგბო","ii":"სიჩუანის ი","ik":"ik","ilo":"ilo","inh":"ინგუშური","io":"იდო","is":"ისლანდიური","it":"იტალიური","iu":"ინუკტიტუტი","izh":"izh","ja":"იაპონური","jam":"jam","jbo":"ლოჟბანი","jgo":"ნგომბა","jmc":"კიმაშამი","jpr":"იუდეო-სპარსული","jrb":"იუდეო-არაბული","jut":"jut","jv":"იავური","ka":"ქართული","kaa":"ყარაყალფახური","kab":"კაბილური","kac":"კაჩინი","kaj":"kaj","kam":"კამბა","kaw":"kaw","kbd":"ყაბარდოული","kbl":"kbl","kcg":"kcg","kde":"მაკონდე","kea":"კაბუვერდიანუ","ken":"ken","kfo":"kfo","kg":"კონგო","kgp":"kgp","kha":"kha","kho":"kho","khq":"კოირა-ჩიინი","khw":"khw","ki":"კიკუიუ","kiu":"kiu","kj":"kj","kk":"ყაზახური","kkj":"kkj","kl":"დასავლეთ გრენლანდიური","kln":"კალენჯინი","km":"ქმერული","kmb":"კიმბუნდუ","kn":"კანადა","ko":"კორეული","koi":"კომი-პერმიაკული","kok":"კონკანი","kos":"kos","kpe":"კპელე","kr":"კანური","krc":"ყარაჩაულ-ბალყარული","kri":"kri","krj":"krj","krl":"კარელიური","kru":"კურუქი","ks":"ქაშმირული","ksb":"შამბალა","ksf":"ბაფია","ksh":"ksh","ku":"ქურთული","kum":"ყუმუხური","kut":"კუტენაი","kv":"კომი","kw":"კორნული","ky":"ყირგიზული","la":"ლათინური","lad":"ლადინო","lag":"ლანგი","lah":"ლანდა","lam":"ლამბა","lb":"ლუქსემბურგული","lez":"ლეზგიური","lfn":"lfn","lg":"განდა","li":"ლიმბურგული","lij":"lij","liv":"liv","lkt":"ლაკოტა","lmo":"lmo","ln":"ლინგალა","lo":"ლაოსური","lol":"მონგო","loz":"ლოზი","lrc":"ჩრდილოეთ ლური","lt":"ლიტვური","ltg":"ltg","lu":"ლუბა-კატანგა","lua":"lua","lui":"ლუისენიო","lun":"ლუნდა","luo":"ლუო","lus":"მიზო","luy":"ლუჰია","lv":"ლატვიური","lzh":"lzh","lzz":"lzz","mad":"mad","maf":"მაფა","mag":"მაგაჰი","mai":"მაითილი","mak":"mak","man":"man","mas":"მასაი","mde":"მაბა","mdf":"მოქშა","mdh":"mdh","mdr":"mdr","men":"მენდე","mer":"მერუ","mfe":"მორისიენი","mg":"მალაგასიური","mga":"mga","mgh":"მაქუვა-მეეტო","mgo":"მეტა’ ენა","mh":"mh","mi":"მაორი","mic":"mic","min":"min","mis":"mis","mk":"მაკედონური","ml":"მალაიალამური","mn":"მონღოლური","mnc":"მანჯურიული","mni":"მანიპური","moh":"მოჰაუკური","mos":"mos","mr":"მარათჰი","mrj":"mrj","ms":"მალაიური","mt":"მალტური","mua":"მუნდანგი","mul":"mul","mus":"კრიკი","mwl":"მირანდული","mwr":"მარვარი","mwv":"mwv","my":"ბირმული","mye":"მიენე","myv":"ერზია","mzn":"მაზანდერანული","na":"ნაურუ","nan":"nan","nap":"ნეაპოლიტანური","naq":"ნამა","nb":"ნორვეგიული ბუკმოლი","nd":"ჩრდილოეთ ნდებელე","nds":"ქვემოგერმანული","nds-NL":"ქვემოსაქსონური","ne":"ნეპალური","new":"ნევარი","ng":"ng","nia":"nia","niu":"niu","njo":"njo","nl":"ნიდერლანდური","nl-BE":"ფლამანდიური","nmg":"კვასიო","nn":"ნორვეგიული ნიუნორსკი","nnh":"nnh","no":"ნორვეგიული","nog":"ნოღაური","non":"ძველსკანდინავიური","nov":"nov","nqo":"ნკო","nr":"nr","nso":"nso","nus":"ნუერი","nv":"ნავახო","nwc":"კლასიკური ნევარული","ny":"ნიანჯა","nym":"ნიამვეზი","nyn":"ნიანკოლე","nyo":"ნიორო","nzi":"ნზიმა","oc":"ოქსიტანური","oj":"ოჯიბვე","om":"ორომო","or":"ორია","os":"ოსური","osa":"osa","ota":"ota","pa":"პენჯაბური","pag":"pag","pal":"ფალაური","pam":"pam","pap":"pap","pau":"pau","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"ძველი სპარსული","pfl":"pfl","phn":"ფინიკიური","pi":"პალი","pl":"პოლონური","pms":"pms","pnt":"pnt","pon":"pon","prg":"prg","pro":"ძველი პროვანსული","ps":"პუშტუ","pt":"პორტუგალიური","pt-BR":"ბრაზილიური პორტუგალიური","pt-PT":"ევროპული პორტუგალიური","qu":"კეჩუა","quc":"კიჩე","qug":"qug","raj":"რაჯასთანი","rap":"რაპანუი","rar":"რაროტონგული","rgn":"rgn","rif":"rif","rm":"რეტორომანული","rn":"რუნდი","ro":"რუმინული","ro-MD":"მოლდავური","rof":"რომბო","rom":"ბოშური","root":"root","rtm":"rtm","ru":"რუსული","rue":"rue","rug":"rug","rup":"rup","rw":"კინიარუანდა","rwk":"რუა","sa":"სანსკრიტი","sad":"sad","sah":"იაკუტური","sam":"სამარიულ-არამეული","saq":"სამბურუ","sas":"sas","sat":"sat","saz":"saz","sba":"sba","sbp":"სანგუ","sc":"სარდინიული","scn":"სიცილიური","sco":"sco","sd":"სინდჰური","sdc":"sdc","sdh":"სამხრეთ ქურთული","se":"ჩრდილოეთ საამური","see":"სენეკა","seh":"სენა","sei":"sei","sel":"სელკუპური","ses":"კოირაბორო-სენი","sg":"სანგო","sga":"ძველი ირლანდიური","sgs":"sgs","sh":"სერბულ-ხორვატული","shi":"შილჰა","shn":"შანი","shu":"ჩადური არაბული","si":"სინჰალური","sid":"sid","sk":"სლოვაკური","sl":"სლოვენური","sli":"sli","sly":"sly","sm":"სამოა","sma":"სამხრეთ საამური","smj":"ლულე-საამური","smn":"ინარი-საამური","sms":"სკოლტ-საამური","sn":"შონა","snk":"snk","so":"სომალიური","sog":"sog","sq":"ალბანური","sr":"სერბული","srn":"srn","srr":"srr","ss":"ss","ssy":"ssy","st":"სამხრეთ სოთოს ენა","stq":"stq","su":"სუნდური","suk":"suk","sus":"sus","sux":"შუმერული","sv":"შვედური","sw":"სუაჰილი","swb":"კომორული","swc":"კონგოს სუაჰილი","syc":"კლასიკური სირიული","syr":"სირიული","szl":"szl","ta":"ტამილური","tcy":"tcy","te":"ტელუგუ","tem":"tem","teo":"ტესო","ter":"ter","tet":"tet","tg":"ტაჯიკური","th":"ტაი","ti":"თიგრინია","tig":"თიგრე","tiv":"tiv","tk":"თურქმენული","tkl":"tkl","tkr":"tkr","tl":"tl","tlh":"კლინგონი","tli":"tli","tly":"tly","tmh":"tmh","tn":"ტსვანა","to":"ტონგანური","tog":"tog","tpi":"tpi","tr":"თურქული","tru":"tru","trv":"trv","ts":"ts","tsd":"tsd","tsi":"tsi","tt":"თათრული","ttt":"ttt","tum":"tum","tvl":"tvl","tw":"თუი","twq":"ტასავაქი","ty":"ty","tyv":"ტუვა","tzm":"ცენტრალური მოროკოს ტამაზიგხტი","udm":"უდმურტული","ug":"უიღურული","uga":"უგარითული","uk":"უკრაინული","umb":"umb","und":"უცნობი ენა","ur":"ურდუ","uz":"უზბეკური","vai":"ვაი","ve":"ve","vec":"vec","vep":"vep","vi":"ვიეტნამური","vls":"vls","vmf":"vmf","vo":"vo","vot":"vot","vro":"vro","vun":"ვუნჯო","wa":"wa","wae":"wae","wal":"ველაითა","war":"war","was":"was","wbp":"ვალპირი","wo":"ვოლოფური","wuu":"wuu","xal":"ყალმუხური","xh":"ქჰოსა","xmf":"xmf","xog":"სოგა","yao":"yao","yap":"yap","yav":"yav","ybb":"ybb","yi":"იდიში","yo":"იორუბა","yrl":"yrl","yue":"კანტონური","za":"za","zap":"zap","zbl":"ბლისსიმბოლოები","zea":"zea","zen":"ზენაგა","zgh":"სტანდარტული მაროკოული ტამაზიგხტი","zh":"ჩინური","zh-Hans":"გამარტივებული ჩინური","zh-Hant":"ტრადიციული ჩინური","zu":"ზულუ","zun":"zun","zxx":"ლინგვისტური შიგთავსი არ არის","zza":"ზაზაკი"}