{"aa":"aa","ab":"Abkhazia","ace":"ace","ach":"Akoli","ada":"ada","ady":"Adyghe","ae":"Avestan","aeb":"Arab Tunisia","af":"Afrikaans","afh":"afh","agq":"Aghem","ain":"ain","ak":"Akan","akk":"akk","akz":"akz","ale":"ale","aln":"aln","alt":"Altai Selatan","am":"Amharic","an":"an","ang":"ang","anp":"anp","ar":"Arab","ar-001":"Arab Standard Moden","arc":"arc","arn":"Mapuche","aro":"aro","arp":"arp","arq":"Arab Algeria","arw":"arw","ary":"Arab Maghribi","arz":"Arab Mesir","as":"Assam","asa":"Asu","ase":"ase","ast":"ast","av":"Avaric","avk":"avk","awa":"awa","ay":"Aymara","az":"Azerbaijan","az-alt-short":"Azeri","ba":"Bashkir","bal":"Baluchi","ban":"ban","bar":"bar","bas":"Basaa","bax":"Bamun","bbc":"bbc","bbj":"Ghomala","be":"Belarus","bej":"Beja","bem":"Bemba","bew":"bew","bez":"Bena","bfd":"Bafut","bfq":"bfq","bg":"Bulgaria","bgn":"Balochi Barat","bho":"bho","bi":"bi","bik":"bik","bin":"bin","bjn":"bjn","bkm":"Kom","bla":"bla","bm":"Bambara","bn":"Benggala","bo":"Tibet","bpy":"Bishnupriya","bqi":"bqi","br":"Breton","bra":"bra","brh":"Brahui","brx":"Bodo","bs":"Bosnia","bss":"Akoose","bua":"Buriat","bug":"bug","bum":"Bulu","byn":"byn","byv":"Medumba","ca":"Catalonia","cad":"cad","car":"car","cay":"Cayuga","cch":"cch","ce":"Chechen","ceb":"ceb","cgg":"Chiga","ch":"ch","chb":"chb","chg":"chg","chk":"chk","chm":"Mari","chn":"chn","cho":"cho","chp":"chp","chr":"Cherokee","chy":"chy","ckb":"Kurdi Sorani","co":"Corsica","cop":"Coptic","cps":"cps","cr":"cr","crh":"Turki Krimea","cs":"Czech","csb":"csb","cu":"Slavik Gereja","cv":"Chuvash","cy":"Wales","da":"Denmark","dak":"dak","dar":"dar","dav":"Taita","de":"Jerman","de-AT":"Jerman Austria","de-CH":"Jerman Halus Switzerland","del":"del","den":"den","dgr":"dgr","din":"din","dje":"Zarma","doi":"Dogri","dsb":"Lower Sorbian","dtp":"dtp","dua":"Duala","dum":"dum","dv":"Divehi","dyo":"Jola-Fonyi","dyu":"dyu","dz":"Dzongkha","dzg":"Dazaga","ebu":"Embu","ee":"Ewe","efi":"Efik","egl":"egl","egy":"egy","eka":"eka","el":"Greek","elx":"elx","en":"Inggeris","en-AU":"Inggeris Australia","en-CA":"Inggeris Kanada","en-GB":"Inggeris British","en-GB-alt-short":"Inggeris U.K.","en-US":"Inggeris AS","en-US-alt-short":"Inggeris A.S.","enm":"enm","eo":"Esperanto","es":"Sepanyol","es-419":"Sepanyol Amerika Latin","es-ES":"Sepanyol Eropah","es-MX":"Sepanyol Mexico","esu":"esu","et":"Estonia","eu":"Basque","ewo":"Ewondo","ext":"ext","fa":"Parsi","fan":"fan","fat":"fat","ff":"ff","fi":"Finland","fil":"Filipina","fit":"fit","fj":"Fiji","fo":"Faroe","fon":"fon","fr":"Perancis","fr-CA":"Perancis Kanada","fr-CH":"Perancis Switzerland","frc":"frc","frm":"frm","fro":"fro","frp":"frp","frr":"frr","frs":"frs","fur":"fur","fy":"Frisian Barat","ga":"Ireland","gaa":"Ga","gag":"Gagauz","gan":"gan","gay":"gay","gba":"Gbaya","gbz":"Zoroastrian Dari","gd":"Scots Gaelic","gez":"gez","gil":"gil","gl":"Galicia","glk":"Gilaki","gmh":"gmh","gn":"Guarani","goh":"goh","gom":"gom","gon":"gon","gor":"gor","got":"got","grb":"grb","grc":"Greek Purba","gsw":"Jerman Switzerland","gu":"Gujerat","guc":"guc","gur":"gur","guz":"Gusii","gv":"Manx","gwi":"gwi","ha":"Hausa","hai":"hai","hak":"hak","haw":"Hawaii","he":"Ibrani","hi":"Hindi","hif":"hif","hil":"hil","hit":"hit","hmn":"hmn","ho":"ho","hr":"Croatia","hsb":"Upper Sorbian","hsn":"hsn","ht":"Haiti","hu":"Hungary","hup":"hup","hy":"Armenia","hz":"hz","ia":"Interlingua","iba":"iba","ibb":"Ibibio","id":"Indonesia","ie":"Interlingue","ig":"Igbo","ii":"Sichuan Yi","ik":"ik","ilo":"ilo","inh":"inh","io":"io","is":"Iceland","it":"Itali","iu":"Inuktitut","izh":"izh","ja":"Jepun","jam":"jam","jbo":"jbo","jgo":"Ngomba","jmc":"Machame","jpr":"jpr","jrb":"jrb","jut":"jut","jv":"Jawa","ka":"Georgia","kaa":"kaa","kab":"Kabyle","kac":"kac","kaj":"kaj","kam":"Kamba","kaw":"kaw","kbd":"kbd","kbl":"Kanembu","kcg":"kcg","kde":"Makonde","kea":"Kabuverdianu","ken":"ken","kfo":"kfo","kg":"Kongo","kgp":"kgp","kha":"kha","kho":"kho","khq":"Koyra Chiini","khw":"Khowar","ki":"Kikuya","kiu":"kiu","kj":"kj","kk":"Kazakhstan","kkj":"Kako","kl":"Kalaallisut","kln":"Kalenjin","km":"Khmer","kmb":"kmb","kn":"Kannada","ko":"Korea","koi":"Komi-Permyak","kok":"Konkani","kos":"kos","kpe":"kpe","kr":"kr","krc":"krc","kri":"kri","krj":"krj","krl":"krl","kru":"kru","ks":"Kashmir","ksb":"Shambala","ksf":"Bafia","ksh":"Colognian","ku":"Kurdish","kum":"kum","kut":"kut","kv":"kv","kw":"Cornish","ky":"Kirghiz","la":"Latin","lad":"lad","lag":"Langi","lah":"Lahnda","lam":"lam","lb":"Luxembourg","lez":"lez","lfn":"lfn","lg":"Ganda","li":"li","lij":"lij","liv":"liv","lkt":"Lakota","lmo":"lmo","ln":"Lingala","lo":"Laos","lol":"lol","loz":"Lozi","lrc":"Luri Utara","lt":"Lithuania","ltg":"ltg","lu":"Luba-Katanga","lua":"Luba-Lulua","lui":"lui","lun":"lun","luo":"Luo","lus":"Mizo","luy":"Luyia","lv":"Latvia","lzh":"lzh","lzz":"lzz","mad":"mad","maf":"Mafa","mag":"mag","mai":"mai","mak":"mak","man":"man","mas":"Masai","mde":"Maba","mdf":"mdf","mdh":"mdh","mdr":"mdr","men":"men","mer":"Meru","mfe":"Morisyen","mg":"Malagasy","mga":"mga","mgh":"Makhuwa-Meetto","mgo":"Meta’","mh":"mh","mi":"Maori","mic":"mic","min":"min","mis":"mis","mk":"Macedonia","ml":"Malayalam","mn":"Mongolia","mnc":"mnc","mni":"Manipuri","moh":"Mohawk","mos":"mos","mr":"Marathi","mrj":"mrj","ms":"Bahasa Melayu","mt":"Malta","mua":"Mundang","mul":"mul","mus":"mus","mwl":"mwl","mwr":"mwr","mwv":"mwv","my":"Burma","mye":"Myene","myv":"myv","mzn":"Mazanderani","na":"na","nan":"nan","nap":"nap","naq":"Nama","nb":"Bokmål Norway","nd":"Ndebele Utara","nds":"Jerman Rendah","nds-NL":"Saxon Rendah","ne":"Nepal","new":"new","ng":"ng","nia":"nia","niu":"niu","njo":"njo","nl":"Belanda","nl-BE":"Flemish","nmg":"Kwasio","nn":"Nynorsk Norway","nnh":"Ngiemboon","no":"Norway","nog":"nog","non":"non","nov":"nov","nqo":"N’ko","nr":"nr","nso":"Sotho Utara","nus":"Nuer","nv":"nv","nwc":"nwc","ny":"Nyanja","nym":"nym","nyn":"Nyankole","nyo":"nyo","nzi":"nzi","oc":"Occitania","oj":"oj","om":"Oromo","or":"Oriya","os":"Ossete","osa":"osa","ota":"ota","pa":"Punjabi","pag":"pag","pal":"pal","pam":"pam","pap":"pap","pau":"pau","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"peo","pfl":"pfl","phn":"phn","pi":"pi","pl":"Poland","pms":"pms","pnt":"pnt","pon":"pon","prg":"prg","pro":"pro","ps":"Pashto","ps-alt-variant":"Pushto","pt":"Portugis","pt-BR":"Portugis Brazil","pt-PT":"Portugis Eropah","qu":"Quechua","quc":"Kʼicheʼ","qug":"qug","raj":"raj","rap":"rap","rar":"rar","rgn":"rgn","rif":"rif","rm":"Romansh","rn":"Rundi","ro":"Romania","ro-MD":"Moldavia","rof":"Rombo","rom":"rom","root":"root","rtm":"rtm","ru":"Rusia","rue":"rue","rug":"rug","rup":"rup","rw":"Kinyarwanda","rwk":"Rwa","sa":"Sanskrit","sad":"sad","sah":"sah","sam":"sam","saq":"Samburu","sas":"sas","sat":"sat","saz":"saz","sba":"Ngambay","sbp":"Sangu","sc":"sc","scn":"scn","sco":"sco","sd":"Sindhi","sdc":"sdc","sdh":"Kurdish Selatan","se":"Sami Utara","see":"Seneca","seh":"Sena","sei":"sei","sel":"sel","ses":"Koyraboro Senni","sg":"Sango","sga":"sga","sgs":"sgs","sh":"SerboCroatia","shi":"Tachelhit","shn":"shn","shu":"Chadian Arab","si":"Sinhala","sid":"sid","sk":"Slovak","sl":"Slovenia","sli":"sli","sly":"sly","sm":"Samoa","sma":"Sami Selatan","smj":"Lule Sami","smn":"Inari Sami","sms":"Skolt Sami","sn":"Shona","snk":"snk","so":"Somali","sog":"sog","sq":"Albania","sr":"Serbia","srn":"srn","srr":"srr","ss":"Swati","ssy":"Saho","st":"Sotho Selatan","stq":"stq","su":"Sunda","suk":"suk","sus":"sus","sux":"sux","sv":"Sweden","sw":"Swahili","swb":"Comoria","swc":"Congo Swahili","syc":"syc","syr":"syr","szl":"szl","ta":"Tamil","tcy":"tcy","te":"Telugu","tem":"tem","teo":"Teso","ter":"ter","tet":"Tetum","tg":"Tajik","th":"Thai","ti":"Tigrinya","tig":"tig","tiv":"tiv","tk":"Turkmen","tkl":"tkl","tkr":"tkr","tl":"tl","tlh":"Klingon","tli":"tli","tly":"Talysh","tmh":"tmh","tn":"Tswana","to":"Tonga","tog":"tog","tpi":"Tok Pisin","tr":"Turki","tru":"tru","trv":"Taroko","ts":"Tsonga","tsd":"tsd","tsi":"tsi","tt":"Tatar","ttt":"ttt","tum":"Tumbuka","tvl":"tvl","tw":"Twi","twq":"Tasawaq","ty":"Tahiti","tyv":"tyv","tzm":"Tamazight Atlas Tengah","udm":"udm","ug":"Uyghur","ug-alt-variant":"Uighur","uga":"uga","uk":"Ukraine","umb":"umb","und":"Bahasa Tidak Diketahui","ur":"Urdu","uz":"Uzbekistan","vai":"Vai","ve":"Venda","vec":"vec","vep":"vep","vi":"Vietnam","vls":"vls","vmf":"vmf","vo":"vo","vot":"vot","vro":"vro","vun":"Vunjo","wa":"wa","wae":"Walser","wal":"wal","war":"war","was":"was","wbp":"Warlpiri","wo":"Wolof","wuu":"wuu","xal":"xal","xh":"Xhosa","xmf":"xmf","xog":"Soga","yao":"yao","yap":"yap","yav":"Yangben","ybb":"Yemba","yi":"Yiddish","yo":"Yoruba","yrl":"yrl","yue":"yue","za":"za","zap":"zap","zbl":"zbl","zea":"zea","zen":"zen","zgh":"Tamazight Maghribi Standard","zh":"Cina","zh-Hans":"Cina Ringkas","zh-Hant":"Cina Tradisional","zu":"Zulu","zun":"zun","zxx":"Tiada kandungan linguistik","zza":"Zaza"}