{"142":"Asia","143":"Asia Tengah","145":"Asia Barat","150":"Eropah","151":"Eropah Timur","154":"Eropah Utara","155":"Eropah Barat","419":"Amerika Latin","001":"Dunia","002":"Afrika","003":"Amerika Utara","005":"Amerika Selatan","009":"Oceania","011":"Afrika Barat","013":"Amerika Tengah","014":"Afrika Timur","015":"Afrika Utara","017":"Afrika Tengah","018":"Selatan Afrika","019":"Amerika","021":"Utara Amerika","029":"Caribbean","030":"Asia Timur","034":"Asia Selatan","035":"Asia Tenggara","039":"Eropah Selatan","053":"Australasia","054":"Melanesia","057":"Wilayah Mikronesia","061":"Polinesia","AC":"Pulau Ascension","AD":"Andorra","AE":"Emiriah Arab Bersatu","AF":"Afghanistan","AG":"Antigua dan Barbuda","AI":"Anguilla","AL":"Albania","AM":"Armenia","AN":"Netherlands Antilles","AO":"Angola","AQ":"Antartika","AR":"Argentina","AS":"Samoa Amerika","AT":"Austria","AU":"Australia","AW":"Aruba","AX":"Kepulauan Aland","AZ":"Azerbaijan","BA":"Bosnia dan Herzegovina","BB":"Barbados","BD":"Bangladesh","BE":"Belgium","BF":"Burkina Faso","BG":"Bulgaria","BH":"Bahrain","BI":"Burundi","BJ":"Benin","BL":"Saint Barthélemy","BM":"Bermuda","BN":"Brunei","BO":"Bolivia","BQ":"Belanda Caribbean","BR":"Brazil","BS":"Bahamas","BT":"Bhutan","BV":"Pulau Bouvet","BW":"Botswana","BY":"Belarus","BZ":"Belize","CA":"Kanada","CC":"Kepulauan Cocos (Keeling)","CD":"Congo - Kinshasa","CD-alt-variant":"Congo (DRC)","CF":"Republik Afrika Tengah","CG":"Congo - Brazzaville","CG-alt-variant":"Congo (Republik)","CH":"Switzerland","CI":"Cote d’Ivoire","CI-alt-variant":"Ivory Coast","CK":"Kepulauan Cook","CL":"Chile","CM":"Cameroon","CN":"China","CO":"Colombia","CP":"Pulau Clipperton","CR":"Costa Rica","CU":"Cuba","CV":"Cape Verde","CW":"Curacao","CX":"Pulau Krismas","CY":"Cyprus","CZ":"Republik Czech","DE":"Jerman","DG":"Diego Garcia","DJ":"Djibouti","DK":"Denmark","DM":"Dominica","DO":"Republik Dominica","DZ":"Algeria","EA":"Ceuta dan Melilla","EC":"Ecuador","EE":"Estonia","EG":"Mesir","EH":"Sahara Barat","ER":"Eritrea","ES":"Sepanyol","ET":"Ethiopia","EU":"Kesatuan Eropah","FI":"Finland","FJ":"Fiji","FK":"Kepulauan Falkland","FK-alt-variant":"Kepulauan Falkland (Islas Malvinas)","FM":"Micronesia","FO":"Kepulauan Faroe","FR":"Perancis","GA":"Gabon","GB":"United Kingdom","GB-alt-short":"UK","GD":"Grenada","GE":"Georgia","GF":"Guiana Perancis","GG":"Guernsey","GH":"Ghana","GI":"Gibraltar","GL":"Greenland","GM":"Gambia","GN":"Guinea","GP":"Guadeloupe","GQ":"Guinea Khatulistiwa","GR":"Greece","GS":"Kepulauan Georgia Selatan & Sandwich Selatan","GT":"Guatemala","GU":"Guam","GW":"Guinea Bissau","GY":"Guyana","HK":"Hong Kong SAR China","HK-alt-short":"Hong Kong","HM":"Kepulauan Heard & McDonald","HN":"Honduras","HR":"Croatia","HT":"Haiti","HU":"Hungary","IC":"Kepulauan Canary","ID":"Indonesia","IE":"Ireland","IL":"Israel","IM":"Isle of Man","IN":"India","IO":"Wilayah Lautan Hindi British","IQ":"Iraq","IR":"Iran","IS":"Iceland","IT":"Itali","JE":"Jersey","JM":"Jamaica","JO":"Jordan","JP":"Jepun","KE":"Kenya","KG":"Kyrgyzstan","KH":"Kemboja","KI":"Kiribati","KM":"Comoros","KN":"Saint Kitts dan Nevis","KP":"Korea Utara","KR":"Korea Selatan","KW":"Kuwait","KY":"Kepulauan Cayman","KZ":"Kazakhstan","LA":"Laos","LB":"Lubnan","LC":"Saint Lucia","LI":"Liechtenstein","LK":"Sri Lanka","LR":"Liberia","LS":"Lesotho","LT":"Lithuania","LU":"Luxembourg","LV":"Latvia","LY":"Libya","MA":"Maghribi","MC":"Monaco","MD":"Moldova","ME":"Montenegro","MF":"Saint Martin","MG":"Madagaskar","MH":"Kepulauan Marshall","MK":"Macedonia","MK-alt-variant":"Macedonia (FYROM)","ML":"Mali","MM":"Myanmar (Burma)","MN":"Mongolia","MO":"Macau SAR China","MO-alt-short":"Macau","MP":"Kepulauan Mariana Utara","MQ":"Martinique","MR":"Mauritania","MS":"Montserrat","MT":"Malta","MU":"Mauritius","MV":"Maldives","MW":"Malawi","MX":"Mexico","MY":"Malaysia","MZ":"Mozambique","NA":"Namibia","NC":"New Caledonia","NE":"Niger","NF":"Pulau Norfolk","NG":"Nigeria","NI":"Nicaragua","NL":"Belanda","NO":"Norway","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"New Zealand","OM":"Oman","PA":"Panama","PE":"Peru","PF":"Polinesia Perancis","PG":"Papua New Guinea","PH":"Filipina","PK":"Pakistan","PL":"Poland","PM":"Saint Pierre dan Miquelon","PN":"Kepulauan Pitcairn","PR":"Puerto Rico","PS":"Wilayah Palestin","PS-alt-short":"Palestin","PT":"Portugal","PW":"Palau","PY":"Paraguay","QA":"Qatar","QO":"Oceania Terpencil","RE":"Reunion","RO":"Romania","RS":"Serbia","RU":"Rusia","RW":"Rwanda","SA":"Arab Saudi","SB":"Kepulauan Solomon","SC":"Seychelles","SD":"Sudan","SE":"Sweden","SG":"Singapura","SH":"Saint Helena","SI":"Slovenia","SJ":"Svalbard dan Jan Mayen","SK":"Slovakia","SL":"Sierra Leone","SM":"San Marino","SN":"Senegal","SO":"Somalia","SR":"Surinam","SS":"Sudan Selatan","ST":"Sao Tome dan Principe","SV":"El Salvador","SX":"Sint Maarten","SY":"Syria","SZ":"Swaziland","TA":"Tristan da Cunha","TC":"Kepulauan Turks dan Caicos","TD":"Chad","TF":"Wilayah Selatan Perancis","TG":"Togo","TH":"Thailand","TJ":"Tajikistan","TK":"Tokelau","TL":"Timor-Leste","TL-alt-variant":"Timor Timur","TM":"Turkmenistan","TN":"Tunisia","TO":"Tonga","TR":"Turki","TT":"Trinidad dan Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzania","UA":"Ukraine","UG":"Uganda","UM":"Kepulauan Terpencil A.S.","US":"Amerika Syarikat","US-alt-short":"A.S","UY":"Uruguay","UZ":"Uzbekistan","VA":"Kota Vatican","VC":"Saint Vincent dan Grenadines","VE":"Venezuela","VG":"Kepulauan Virgin British","VI":"Kepulauan Virgin A.S.","VN":"Vietnam","VU":"Vanuatu","WF":"Wallis dan Futuna","WS":"Samoa","XK":"Kosovo","YE":"Yaman","YT":"Mayotte","ZA":"Afrika Selatan","ZM":"Zambia","ZW":"Zimbabwe","ZZ":"Wilayah Tidak Diketahui"}