{"aa":"afar","ab":"abcázio","ace":"achém","ach":"acoli","ada":"adangme","ady":"adigue","ae":"avéstico","aeb":"aeb","af":"africâner","afh":"afrihili","agq":"aghem","ain":"ainu","ak":"akan","akk":"acadiano","akz":"akz","ale":"aleúte","aln":"aln","alt":"altai do sul","am":"amárico","an":"aragonês","ang":"inglês arcaico","anp":"angika","ar":"árabe","ar-001":"árabe moderno","arc":"aramaico","arn":"mapudungun","aro":"aro","arp":"arapaho","arq":"arq","arw":"arauaqui","ary":"ary","arz":"arz","as":"assamês","asa":"asu","ase":"ase","ast":"asturiano","av":"avaric","avk":"avk","awa":"awadhi","ay":"aimara","az":"azerbaijano","az-alt-short":"azeri","az-Arab":"azeri sul","ba":"bashkir","bal":"balúchi","ban":"balinês","bar":"bar","bas":"basa","bax":"bamum","bbc":"bbc","bbj":"ghomala’","be":"bielorrusso","bej":"beja","bem":"bemba","bew":"bew","bez":"bena","bfd":"bafut","bfq":"bfq","bg":"búlgaro","bgn":"balúchi ocidental","bho":"bhojpuri","bi":"bislamá","bik":"bikol","bin":"bini","bjn":"bjn","bkm":"kom","bla":"siksika","bm":"bambara","bn":"bengali","bo":"tibetano","bpy":"bpy","bqi":"bqi","br":"bretão","bra":"braj","brh":"brh","brx":"bodo","bs":"bósnio","bss":"akoose","bua":"buriat","bug":"buginês","bum":"bulu","byn":"blin","byv":"medumba","ca":"catalão","cad":"caddo","car":"caribe","cay":"cayuga","cch":"atsam","ce":"checheno","ceb":"cebuano","cgg":"chiga","ch":"chamorro","chb":"chibcha","chg":"chagatai","chk":"chuukese","chm":"mari","chn":"chinook jargon","cho":"choctaw","chp":"chipewyan","chr":"cherokee","chy":"cheiene","ckb":"sorâni curdo","co":"córsico","cop":"copta","cps":"cps","cr":"cree","crh":"turco da Crimeia","cs":"tcheco","csb":"kashubian","cu":"eslavo eclesiástico","cv":"tchuvache","cy":"galês","da":"dinamarquês","dak":"dacota","dar":"dargwa","dav":"taita","de":"alemão","de-AT":"alemão austríaco","de-CH":"alto alemão suíço","del":"delaware","den":"slave","dgr":"dogrib","din":"dinka","dje":"zarma","doi":"dogri","dsb":"sorábio baixo","dtp":"dtp","dua":"duala","dum":"holandês médio","dv":"divehi","dyo":"jola-fonyi","dyu":"diúla","dz":"dzonga","dzg":"dazaga","ebu":"embu","ee":"eve","efi":"efique","egl":"egl","egy":"egípcio arcaico","eka":"ekajuk","el":"grego","elx":"elamite","en":"inglês","en-AU":"inglês australiano","en-CA":"inglês canadense","en-GB":"inglês britânico","en-GB-alt-short":"inglês do Reino Unido","en-US":"inglês americano","en-US-alt-short":"inglês dos Estados Unidos","enm":"inglês médio","eo":"esperanto","es":"espanhol","es-419":"espanhol latino-americano","es-ES":"espanhol europeu","es-MX":"espanhol mexicano","esu":"esu","et":"estoniano","eu":"basco","ewo":"ewondo","ext":"ext","fa":"persa","fan":"fangue","fat":"fanti","ff":"fula","fi":"finlandês","fil":"filipino","fit":"fit","fj":"fijiano","fo":"feroês","fon":"fom","fr":"francês","fr-CA":"francês canadense","fr-CH":"francês suíço","frc":"frc","frm":"francês médio","fro":"francês arcaico","frp":"frp","frr":"frísio setentrional","frs":"frisão oriental","fur":"friulano","fy":"frísio ocidental","ga":"irlandês","gaa":"ga","gag":"gagauz","gan":"gan","gay":"gayo","gba":"gbaia","gbz":"gbz","gd":"gaélico escocês","gez":"geez","gil":"gilbertês","gl":"galego","glk":"glk","gmh":"alemão médio-alto","gn":"guarani","goh":"alemão arcaico alto","gom":"gom","gon":"gondi","gor":"gorontalo","got":"gótico","grb":"grebo","grc":"grego arcaico","gsw":"alemão suíço","gu":"guzerate","guc":"guc","gur":"gur","guz":"gusii","gv":"manx","gwi":"gwichʼin","ha":"hauçá","hai":"haida","hak":"hak","haw":"havaiano","he":"hebraico","hi":"híndi","hif":"hif","hil":"hiligaynon","hit":"hitita","hmn":"hmong","ho":"hiri motu","hr":"croata","hsb":"sorábio alto","hsn":"hsn","ht":"haitiano","hu":"húngaro","hup":"hupa","hy":"armênio","hz":"herero","ia":"interlíngua","iba":"iban","ibb":"ibibio","id":"indonésio","ie":"interlingue","ig":"ibo","ii":"sichuan yi","ik":"inupiaque","ilo":"ilocano","inh":"inguche","io":"ido","is":"islandês","it":"italiano","iu":"inuktitut","izh":"izh","ja":"japonês","jam":"jam","jbo":"lojban","jgo":"nguemba","jmc":"machame","jpr":"judaico-persa","jrb":"judaico-arábico","jut":"jut","jv":"javanês","ka":"georgiano","kaa":"kara-kalpak","kab":"kabyle","kac":"kachin","kaj":"jju","kam":"kamba","kaw":"kawi","kbd":"kabardiano","kbl":"kanembu","kcg":"tyap","kde":"maconde","kea":"kabuverdianu","ken":"ken","kfo":"koro","kg":"congolês","kgp":"kgp","kha":"khasi","kho":"khotanês","khq":"koyra chiini","khw":"khw","ki":"quicuio","kiu":"kiu","kj":"kuanyama","kk":"cazaque","kkj":"kako","kl":"groenlandês","kln":"kalenjin","km":"khmer","kmb":"quimbundo","kn":"canarês","ko":"coreano","koi":"komi-permyak","kok":"concani","kos":"kosraean","kpe":"kpelle","kr":"canúri","krc":"karachay-balkar","kri":"kri","krj":"krj","krl":"idioma carélio","kru":"kurukh","ks":"caxemira","ksb":"shambala","ksf":"bafia","ksh":"kölsch","ku":"curdo","kum":"kumyk","kut":"kutenai","kv":"komi","kw":"córnico","ky":"quirguiz","la":"latim","lad":"ladino","lag":"langi","lah":"lahnda","lam":"lamba","lb":"luxemburguês","lez":"lezghian","lfn":"lfn","lg":"luganda","li":"limburguês","lij":"lij","liv":"liv","lkt":"lacota","lmo":"lmo","ln":"lingala","lo":"laosiano","lol":"mongo","loz":"lozi","lrc":"luri setentrional","lt":"lituano","ltg":"ltg","lu":"luba-catanga","lua":"luba-lulua","lui":"luiseno","lun":"lunda","luo":"luo","lus":"lushai","luy":"luyia","lv":"letão","lzh":"lzh","lzz":"lzz","mad":"madurês","maf":"mafa","mag":"magahi","mai":"maithili","mak":"makasar","man":"mandinga","mas":"massai","mde":"maba","mdf":"mocsa","mdh":"mdh","mdr":"mandar","men":"mende","mer":"meru","mfe":"morisyen","mg":"malgaxe","mga":"irlandês médio","mgh":"macua","mgo":"meta’","mh":"marshalês","mi":"maori","mic":"miquemaque","min":"minangkabau","mis":"mis","mk":"macedônio","ml":"malaiala","mn":"mongol","mnc":"manchu","mni":"manipuri","moh":"moicano","mos":"mossi","mr":"marata","mrj":"mrj","ms":"malaio","mt":"maltês","mua":"mundang","mul":"idiomas múltiplos","mus":"creek","mwl":"mirandês","mwr":"marwari","mwv":"mwv","my":"birmanês","mye":"myene","myv":"erzya","mzn":"mazandarani","na":"nauruano","nan":"nan","nap":"napolitano","naq":"nama","nb":"bokmål norueguês","nd":"ndebele do norte","nds":"baixo alemão","nds-NL":"baixo-saxão","ne":"nepali","new":"newari","ng":"dongo","nia":"nias","niu":"niueano","njo":"njo","nl":"holandês","nl-BE":"flamengo","nmg":"kwasio","nn":"nynorsk norueguês","nnh":"ngiemboon","no":"norueguês","nog":"nogai","non":"nórdico arcaico","nov":"nov","nqo":"n’ko","nr":"ndebele do sul","nso":"soto setentrional","nus":"nuer","nv":"navajo","nwc":"newari clássico","ny":"nianja","nym":"nyamwezi","nyn":"nyankole","nyo":"nyoro","nzi":"nzima","oc":"occitânico","oj":"ojibwa","om":"oromo","or":"oriya","os":"ossetic","osa":"osage","ota":"turco otomano","pa":"panjabi","pag":"pangasinã","pal":"pálavi","pam":"pampanga","pap":"papiamento","pau":"palauano","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"persa arcaico","pfl":"pfl","phn":"fenício","pi":"páli","pl":"polonês","pms":"pms","pnt":"pnt","pon":"pohnpeian","prg":"prg","pro":"provençal arcaico","ps":"pashto","ps-alt-variant":"pushto","pt":"português","pt-BR":"português do Brasil","pt-PT":"português europeu","qu":"quíchua","quc":"quiché","qug":"qug","raj":"rajastani","rap":"rapanui","rar":"rarotongano","rgn":"rgn","rif":"rif","rm":"romanche","rn":"rundi","ro":"romeno","ro-MD":"moldávio","rof":"rombo","rom":"romani","root":"root","rtm":"rtm","ru":"russo","rue":"rue","rug":"rug","rup":"aromeno","rw":"quiniaruanda","rwk":"rwa","sa":"sânscrito","sad":"sandawe","sah":"iacuto","sam":"aramaico samaritano","saq":"samburu","sas":"sasak","sat":"santali","saz":"saz","sba":"ngambay","sbp":"sangu","sc":"sardo","scn":"siciliano","sco":"escocês","sd":"sindi","sdc":"sdc","sdh":"curdo meridional","se":"sami do norte","see":"seneca","seh":"sena","sei":"sei","sel":"selkup","ses":"koyraboro senni","sg":"sango","sga":"irlandês arcaico","sgs":"sgs","sh":"servo-croata","shi":"tachelhit","shn":"shan","shu":"árabe chadiano","si":"cingalês","sid":"sidamo","sk":"eslovaco","sl":"esloveno","sli":"sli","sly":"sly","sm":"samoano","sma":"sami do sul","smj":"sami de Lule","smn":"sami de Inari","sms":"sami de Skolt","sn":"shona","snk":"soninquê","so":"somali","sog":"sogdiano","sq":"albanês","sr":"sérvio","srn":"idioma surinamês","srr":"serere","ss":"swati","ssy":"saho","st":"soto do sul","stq":"stq","su":"sundanês","suk":"sukuma","sus":"sosso","sux":"sumério","sv":"sueco","sw":"suaíli","swb":"comoriano","swc":"suaíli do Congo","syc":"siríaco clássico","syr":"siríaco","szl":"szl","ta":"tâmil","tcy":"tcy","te":"telugu","tem":"timne","teo":"teso","ter":"tereno","tet":"tétum","tg":"tajique","th":"tailandês","ti":"tigrínia","tig":"tigré","tiv":"tiv","tk":"turcomeno","tkl":"toquelauano","tkr":"tkr","tl":"tagalo","tlh":"klingon","tli":"tlinguite","tly":"tly","tmh":"tamaxeque","tn":"tswana","to":"tonganês","tog":"tonganês de Nyasa","tpi":"tok pisin","tr":"turco","tru":"tru","trv":"taroko","ts":"tsonga","tsd":"tsd","tsi":"tsimshian","tt":"tatar","ttt":"ttt","tum":"tumbuka","tvl":"tuvaluano","tw":"twi","twq":"tasawaq","ty":"taitiano","tyv":"tuviniano","tzm":"tamazight do Atlas Central","udm":"udmurt","ug":"uigur","uga":"ugarítico","uk":"ucraniano","umb":"umbundu","und":"idioma desconhecido","ur":"urdu","uz":"usbeque","vai":"vai","ve":"venda","vec":"vec","vep":"vep","vi":"vietnamita","vls":"vls","vmf":"vmf","vo":"volapuque","vot":"votic","vro":"vro","vun":"vunjo","wa":"valão","wae":"walser","wal":"walamo","war":"waray","was":"washo","wbp":"warlpiri","wo":"uólofe","wuu":"wuu","xal":"kalmyk","xh":"xosa","xmf":"xmf","xog":"lusoga","yao":"yao","yap":"yapese","yav":"yangben","ybb":"yemba","yi":"iídiche","yo":"ioruba","yrl":"yrl","yue":"cantonês","za":"zhuang","zap":"zapoteca","zbl":"símbolos blis","zea":"zea","zen":"zenaga","zgh":"tamazight marroquino padrão","zh":"chinês","zh-Hans":"chinês simplificado","zh-Hant":"chinês tradicional","zu":"zulu","zun":"zunhi","zxx":"sem conteúdo linguístico","zza":"zaza"}