{"142":"အာရှ","143":"အလယ် အာရှ","145":"အနောက် အာရှ","150":"ဥရောပ","151":"အရှေ့ပိုင်း ဥရောပ","154":"မြောက်ပိုင်း ဥရောပ","155":"အနောက်ပိုင်း ဥရောပ","419":"လက်တင်အမေရိက","001":"ကမ္ဘာ","002":"အာဖရိက","003":"မြောက် အမေရိက","005":"တောင် အမေရိက","009":"သမုဒ္ဒရာဒေသ","011":"အနောက် အာဖရိက","013":"အလယ်ပိုင်း အမေရိက","014":"အရှေ့ပိုင်း အာဖရိက","015":"မြောက်ပိုင်း အာဖရိက","017":"အလယ်ပိုင်း အာဖရိက","018":"တောင်ပိုင်း အာဖရိက","019":"အမေရိကများ","021":"မြောက်ပိုင်း အမေရိက","029":"ကာရီဘီယံ","030":"အရှေ့ပိုင်း အာရှ","034":"တောင်ပိုင်း အာရှ","035":"အရှေ့တောင်ပိုင်းအာရှ","039":"တောင်ပိုင်း ဥရောပ","053":"ဩစတြေးလျနှင့် နယူးဇီလန်","054":"မီလာနီးရှား","057":"မိုင်ခရိုနီရှားနယ်","061":"ပိုလီနီရှား","AC":"အက်စ်စင်ရှီအွန်ကျွန်း","AD":"အန်ဒိုရာ","AE":"ယူအေအီး","AF":"အာဖဂန်နစ္စတန်","AG":"အန်တီဂုအာနှင့်ဘာဘုဒါ","AI":"အန်ဂွီလာ","AL":"အဲလ်ဘာနီအာ","AM":"အာမေနီးယား","AO":"အင်ဂိုလာ","AQ":"အန္တာတိက","AR":"အာဂျင်တီးနား","AS":"အမေရိကန် စမိုအ","AT":"ဩစတြီးယား","AU":"ဩစတြေးလျ","AW":"အာရုဘာ","AX":"အာလန်ကျွန်း","AZ":"အဇာဘိုင်ဂျန်","BA":"ဘော့စနီးယား နှင့် ဟာဇီဂိုဘီးနား","BB":"ဘာဘဒိုးစ်","BD":"ဘင်္ဂလားဒေ့ရှ်","BE":"ဘယ်လ်ဂျီယမ်","BF":"ဘာကီနာ ဖာဆို","BG":"ဘူဂေးရီးယား","BH":"ဘာရိန်း","BI":"BI","BJ":"ဘီနင်","BL":"စိန့်ဘာသီလီမိုင်","BM":"ဘာမူဒါ","BN":"ဘရူနိုင်း","BO":"ဘိုလီးဘီးယား","BQ":"ကာရီဘီယံနယ်သာလန်","BR":"ဘရာဇီး","BS":"ဘဟားမား","BT":"ဘူတန်","BV":"ဘူဗက်ကျွန်း","BW":"BW","BY":"ဘီလာရုစ်","BZ":"ဘေလီဇ်","CA":"ကနေဒါ","CC":"ကိုကိုး ကျွန်းစု","CD":"ကွန်ဂို-ကင်ရှာစ","CD-alt-variant":"ကွန်ဂို (DRC)","CF":"အလယ်ပိုင်း အာဖရိက ပြည်ထောင်စု","CG":"ကွန်ဂို-ဘရာဇာဗီလ်","CG-alt-variant":"ကွန်ဂို (Republic)","CH":"ဆွစ်ဇလန်","CI":"အိုင်ဗရီကိုစ့်","CI-alt-variant":"အိုက်ဗရီကို့စ်","CK":"ကွတ် ကျွန်းစု","CL":"ချီလီ","CM":"ကင်မရွန်း","CN":"တရုတ်","CO":"ကိုလံဘီယာ","CP":"ကလစ်ပါတန်ကျွန်း","CR":"ကော့စ်တာရီကာ","CU":"ကျူးဘား","CV":"ခေ့ပ်ဗာဒူ","CW":"ခူရာကာအို","CX":"ခရစ်စမတ် ကျွန်း","CY":"ဆိုက်ပရက်စ်","CZ":"ချက် ပြည်ထောင်စု","DE":"ဂျာမဏီ","DG":"ဒီအေဂိုဂရာစီအာ","DJ":"ဂျီဘူတီ","DK":"ဒိန်းမတ်","DM":"ဒိုမီနီကာ","DO":"ဒိုမီနီကန်","DZ":"DZ","EA":"ဆယ်ဥတာနှင့်မယ်လီလ်လာ","EC":"အီကွေဒေါ","EE":"အက်စတိုးနီးယား","EG":"EG","EH":"EH","ER":"အီရီတရီအာ","ES":"စပိန်","ET":"အီသီယိုးပီးယား","EU":"ဥရောပသမဂ္ဂ","FI":"ဖင်လန်","FJ":"ဖီဂျီ","FK":"ဖောက်ကလန် ကျွန်းစု","FK-alt-variant":"ဖော့ခ်လန်ကျွန်းစု(အီလားစ် မောလ်ဗီနာစ်)","FM":"မိုင်ခရိုနီရှား","FO":"ဖာရိုး ကျွန်းစုများ","FR":"ပြင်သစ်","GA":"ဂါဘွန်","GB":"ယူနိုက်တက်ကင်းဒမ်း","GB-alt-short":"ယူကေ","GD":"ဂရီနာဒါ","GE":"ဂျော်ဂျီယာ","GF":"ပြင်သစ် ဂီယာနာ","GG":"ဂွန်းဇီ","GH":"ဂါနာ","GI":"ဂျီဘရော်လ်တာ","GL":"ဂရင်းလန်း","GM":"ဂန်ဘီရာ","GN":"ဂီးနီ","GP":"ဂူအာဒီလုပ်","GQ":"အီကွေတာ ဂီရာနာ","GR":"ဂရိ","GS":"တောင် ဂျော်ဂျီယာ နှင့် တောင် ဆင်းဒဝစ်ဂျ် ကျွန်းစုများ","GT":"ဂွာတီမာလာ","GU":"ဂူအမ်","GW":"ဂီရာနာ-ဘီစ်စာဥ","GY":"ဂူရာနာ","HK":"တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ ဟောင်ကောင်","HK-alt-short":"ဟောင်ကောင်","HM":"ဟတ်ကျွန်းနှင့်မက်ဒေါနယ်ကျွန်းစု","HN":"ဟွန်ဒူးရပ်စ်","HR":"ခရိုအေးရှား","HT":"ဟေတီ","HU":"ဟန်ဂေရီ","IC":"ကာနာရီကျွန်းစု","ID":"အင်ဒိုနီးရှား","IE":"အိုင်ယာလန်","IL":"အစ္စရေး","IM":"မန်ကျွန်း","IN":"အိန္ဒိယ","IO":"ဗြိတိသျှ အိန္ဒြိယ သမုဒ္ဒရာ ပိုင်နက်","IQ":"အီရတ်","IR":"အီရန်","IS":"အိုက်စလန်","IT":"အီတလီ","JE":"ဂျာစီ","JM":"ဂျမေကာ","JO":"ဂျော်ဒန်","JP":"ဂျပန်","KE":"KE","KG":"ခရူဂစ်စတန်","KH":"ကမ္ဘောဒီးယား","KI":"ခီရီဘာတီ","KM":"ကိုမိုရိုစ်","KN":"စိန့်ကစ်နှင့်နီဗီစ်","KP":"မြောက်ကိုရီးယား","KR":"တောင်ကိုရီးယား","KW":"ကူဝိတ်","KY":"ကေမန် ကျွန်းစု","KZ":"ကာဇက်စတန်","LA":"လာအို","LB":"လက်ဘနွန်","LC":"စိန့်လူစီအာ","LI":"လစ်ခ်ထင်စတိုင်","LK":"သီရိလင်္ကာ","LR":"လိုင်ဘေးရီးယား","LS":"လီဆိုသို","LT":"လစ်သူယေးနီးယား","LU":"လူဇင်ဘတ်","LV":"လတ်ဗီးယား","LY":"LY","MA":"MA","MC":"မိုနာကို","MD":"မောလ်ဒိုဗာ","ME":"မွန်တီနိဂရိုး","MF":"စိန့်မာတင်","MG":"မာဒါဂတ်စကာ","MH":"မာရှယ် ကျွန်းစု","MK":"မာစီဒိုးနီးယား","MK-alt-variant":"မာစီဒိုနီအာ","ML":"မာလီ","MM":"မြန်မာ","MN":"မွန်ဂိုးလီးယား","MO":"တရုတ်၏ အထူးအုပ်ချုပ်ခွင့်ရ မကာအို","MO-alt-short":"မကာအို","MP":"တောင်ပိုင်းမာရီအာနာကျွန်းစု","MQ":"မာတီနီကီ","MR":"မောရီတာနီအာ","MS":"မောင့်စဲရက်","MT":"မောလ်တာ","MU":"မော်ရေရှားစ်","MV":"မော်လ်ဒိုက်","MW":"မာလာဝီ","MX":"မက္ကဆီကို","MY":"မလေးရှား","MZ":"မိုဇန်ဘစ်","NA":"နမ်မီးဘီးယား","NC":"နယူး ကယ်လီဒိုနီးယား","NE":"နိုင်ဂျာ","NF":"နောဖော့ခ်ကျွန်း","NG":"နိုင်ဂျီးရီးယား","NI":"နီကာရာဂွာ","NL":"နယ်သာလန်","NO":"နော်ဝေ","NP":"နီပေါ","NR":"နာဥူရူ","NU":"နီဥူအေ","NZ":"နယူးဇီလန်","OM":"အိုမန်","PA":"ပနားမား","PE":"ပီရူး","PF":"ပြင်သစ် ပေါ်လီနေးရှား","PG":"ပါပူရာနယူးဂီနီ","PH":"ဖိလစ်ပိုင်","PK":"ပါကစ္စတန်","PL":"ပိုလန်","PM":"စိန့်ပီအဲရီနှင့်မီကွီလွန်","PN":"ပစ်တ်ကိန်းကျွန်းစု","PR":"ပေါ်တူရီကို","PS":"ပါလက်စတိုင်း ပိုင်နက်","PS-alt-short":"ပါလက်စတိုင်း","PT":"ပေါ်တူဂီ","PW":"ပလောင်","PY":"ပါရာဂွေး","QA":"ကာတာ","QO":"သမုဒ္ဒရာဒေသအပြင်ထွက်နေသောဒေသများ","RE":"ရဲအူနီရွန်","RO":"ရိုမေးနီးယား","RS":"ဆားဘီးယား","RU":"ရုရှ","RW":"RW","SA":"ဆော်ဒီအာရေးဗီးယား","SB":"ဆော်လမွန်ကျွန်းစု","SC":"ဆေးရှလ်","SD":"SD","SE":"ဆွီဒင်","SG":"စင်္ကာပူ","SH":"စိန့်ဟဲလီနာ","SI":"စလိုဗေးနီးယား","SJ":"စဗိုလ်ဘတ်နှင့်ဂျန်မေရန်","SK":"စလိုဗေးကီးယား","SL":"ဆီအဲရာ လီအိုနီ","SM":"ဆော့န်မာရီနို","SN":"ဆီနီဂေါ","SO":"ဆိုမာလီယာ","SR":"ဆူရီနိမ်း","SS":"မြောက်ဆူဒန်","ST":"စိန့်တိုမီနှင့်ပရင်စီပ့်","SV":"အယ်လ်ဆာဗေးဒိုး","SX":"ဆင့်မာအာတင်","SY":"ဆီးရီးယား","SZ":"SZ","TA":"ထရစ်တန်ဒါကွန်ဟာ","TC":"တခ်စ်နှင့်ကာအီကိုစ်ကျွန်းစု","TD":"ချဒ်","TF":"ပြင်သစ် တောင်ပိုင်း ပိုင်နက်များ","TG":"တိုဂို","TH":"ထိုင်း","TJ":"တာဂျီကစ္စတန်","TK":"ထိုးခါလူ","TL":"အရှေ့တီမော","TL-alt-variant":"TL","TM":"တာခ်မီန့စ်တန်","TN":"တူနီးရှား","TO":"တွန်ဂါ","TR":"တူရကီ","TT":"ထရိုင်နီဒတ်နှင့်တိုဘာဂို","TV":"ထူးဗလူ","TW":"ထိုင်ဝမ်","TZ":"တန်ဇန်းနီးယား","UA":"ယူကရိန်း","UG":"UG","UM":"ယူနိုက်တက်စတိတ် အပြင်ထွက် နေသည့် သေးငယ်သောကျွန်းများ","US":"ယူနိုက်တက်စတိတ်","US-alt-short":"ယူအက်စ်","UY":"ဥရုဂွေး","UZ":"ဥဘက်ကစ္စတန်","VA":"ဗာတီကန်စီတီး","VC":"စိန့်ဗင့်ဆင့်နှင့် သည်ဂရဲနာဒင်းစ်","VE":"ဗင်နီဇွဲလား","VG":"ဗြိတိသျှ ဗာဂျင်း ကျွန်းစု","VI":"ယူအက်စ် ဗာဂျင်း ကျွန်းစု","VN":"ဗီယက်နမ်","VU":"ဗာနုအာတူ","WF":"ဝေါလစ်နှင့်ဖူထူးနား","WS":"ဆာမိုအာ","XK":"ကိုဆိုဗို","YE":"ယီမင်","YT":"မေအိုတီ","ZA":"တောင်အာဖရိက","ZM":"ဇမ်ဘီယာ","ZW":"ဇင်ဘာဘွေ","ZZ":"မသိ သို့မဟုတ် မရှိ သော နေရာ"}