{"aa":"afarščina","ab":"abhaščina","ace":"ačejščina","ach":"ačolijščina","ada":"adangmejščina","ady":"adigejščina","ae":"avestijščina","aeb":"aeb","af":"afrikanščina","afh":"afrihili","agq":"aghemščina","ain":"ainujščina","ak":"akanščina","akk":"akadščina","akz":"akz","ale":"aleutščina","aln":"aln","alt":"južna altajščina","am":"amharščina","an":"aragonščina","ang":"stara angleščina","anp":"angikaščina","ar":"arabščina","ar-001":"sodobna standardna arabščina","arc":"aramejščina","arn":"aravkanščina","aro":"aro","arp":"arapaščina","arq":"arq","arw":"aravaščina","ary":"ary","arz":"arz","as":"asamščina","asa":"asujščina","ase":"ase","ast":"asturijščina","av":"avarščina","avk":"avk","awa":"avadščina","ay":"ajmarščina","az":"azerbajdžanščina","az-alt-short":"azerščina","ba":"baškirščina","bal":"beludžijščina","ban":"balijščina","bar":"bar","bas":"basa","bax":"bax","bbc":"bbc","bbj":"bbj","be":"beloruščina","bej":"bedža","bem":"bemba","bew":"bew","bez":"benajščina","bfd":"bfd","bfq":"bfq","bg":"bolgarščina","bgn":"zahodnobalučijščina","bho":"bodžpuri","bi":"bislamščina","bik":"bikolski jezik","bin":"edo","bjn":"bjn","bkm":"bkm","bla":"siksika","bm":"bambarščina","bn":"bengalščina","bo":"tibetanščina","bpy":"bpy","bqi":"bqi","br":"bretonščina","bra":"bradžbakanščina","brh":"brh","brx":"bodojščina","bs":"bosanščina","bss":"bss","bua":"burjatščina","bug":"buginščina","bum":"bum","byn":"blinščina","byv":"byv","ca":"katalonščina","cad":"kadoščina","car":"karibski jezik","cay":"cay","cch":"cch","ce":"čečenščina","ceb":"sebuanščina","cgg":"čigajščina","ch":"čamorščina","chb":"čibčevščina","chg":"čagatajščina","chk":"trukeščina","chm":"marijščina","chn":"činuški žargon","cho":"čoktavščina","chp":"čipevščina","chr":"čerokeščina","chy":"čejenščina","ckb":"soranska kurdščina","co":"korziščina","cop":"koptščina","cps":"cps","cr":"krijščina","crh":"krimska tatarščina","cs":"češčina","csb":"kašubščina","cu":"stara cerkvena slovanščina","cv":"čuvaščina","cy":"valižanščina","da":"danščina","dak":"dakotščina","dar":"darginščina","dav":"taitajščina","de":"nemščina","de-AT":"avstrijska nemščina","de-CH":"visoka nemščina (Švica)","del":"delavarščina","den":"slavejščina","dgr":"dogrib","din":"dinka","dje":"zarmajščina","doi":"dogri","dsb":"dolnja lužiška srbščina","dtp":"dtp","dua":"duala","dum":"srednja nizozemščina","dv":"diveščina","dyo":"jola-fonjiščina","dyu":"diula","dz":"dzonka","dzg":"dzg","ebu":"embujščina","ee":"evenščina","efi":"efiščina","egl":"egl","egy":"stara egipčanščina","eka":"ekajuk","el":"grščina","elx":"elamščina","en":"angleščina","en-AU":"avstralska angleščina","en-CA":"kanadska angleščina","en-GB":"angleščina (VB)","en-GB-alt-short":"angleščina (ZK)","en-US":"angleščina (ZDA)","en-US-alt-short":"angleščina (ZDA)","enm":"srednja angleščina","eo":"esperanto","es":"španščina","es-419":"latinskoameriška španščina","es-ES":"iberska španščina","es-MX":"španščina (Mehika)","esu":"esu","et":"estonščina","eu":"baskovščina","ewo":"evondovščina","ext":"ext","fa":"perzijščina","fan":"fangijščina","fat":"fantijščina","ff":"fulščina","fi":"finščina","fil":"filipinščina","fit":"fit","fj":"fidžijščina","fo":"ferščina","fon":"fonščina","fr":"francoščina","fr-CA":"kanadska francoščina","fr-CH":"švicarska francoščina","frc":"frc","frm":"srednja francoščina","fro":"stara francoščina","frp":"frp","frr":"severna frizijščina","frs":"vzhodna frizijščina","fur":"furlanščina","fy":"frizijščina","ga":"irščina","gaa":"ga","gag":"gagavščina","gan":"gan","gay":"gajščina","gba":"gbajščina","gbz":"gbz","gd":"škotska gelščina","gez":"etiopščina","gil":"kiribatščina","gl":"galicijščina","glk":"glk","gmh":"srednja visoka nemščina","gn":"gvaranijščina","goh":"stara visoka nemščina","gom":"gom","gon":"gondi","gor":"gorontalščina","got":"gotščina","grb":"grebščina","grc":"stara grščina","gsw":"nemščina (Švica)","gu":"gudžaratščina","guc":"guc","gur":"gur","guz":"gusijščina","gv":"manščina","gwi":"gwi","ha":"havščina","hai":"haidščina","hak":"hak","haw":"havajščina","he":"hebrejščina","hi":"hindujščina","hif":"hif","hil":"hiligajnonščina","hit":"hetitščina","hmn":"hmonščina","ho":"hiri motu","hr":"hrvaščina","hsb":"gornja lužiška srbščina","hsn":"hsn","ht":"haitijska kreolščina","hu":"madžarščina","hup":"hupa","hy":"armenščina","hz":"herero","ia":"interlingva","iba":"ibanščina","ibb":"ibb","id":"indonezijščina","ie":"interlingve","ig":"igboščina","ii":"sečuanska jiščina","ik":"inupiaščina","ilo":"ilokanščina","inh":"inguščina","io":"ido","is":"islandščina","it":"italijanščina","iu":"inuktitutščina","izh":"izh","ja":"japonščina","jam":"jam","jbo":"lojban","jgo":"ngomba","jmc":"mačamejščina","jpr":"judovska perzijščina","jrb":"judovska arabščina","jut":"jut","jv":"javanščina","ka":"gruzinščina","kaa":"karakalpaščina","kab":"kabilščina","kac":"kačinščina","kaj":"kaj","kam":"kambaščina","kaw":"kavi","kbd":"kabardinščina","kbl":"kbl","kcg":"tjapska nigerijščina","kde":"makondščina","kea":"zelenortskootoška kreolščina","ken":"ken","kfo":"kfo","kg":"kongovščina","kgp":"kgp","kha":"kasi","kho":"kotanščina","khq":"koyra chiini","khw":"khw","ki":"kikujščina","kiu":"kiu","kj":"kvanjama","kk":"kazaščina","kkj":"kkj","kl":"grenlandščina","kln":"kalenjinščina","km":"kmerščina","kmb":"kimbundu","kn":"kanada","ko":"korejščina","koi":"komi-permjaščina","kok":"konkanščina","kos":"kosrajščina","kpe":"kpelejščina","kr":"kanurščina","krc":"karačaj-balkarščina","kri":"kri","krj":"krj","krl":"karelščina","kru":"kuruk","ks":"kašmirščina","ksb":"shambala","ksf":"bafia","ksh":"ksh","ku":"kurdščina","kum":"kumiščina","kut":"kutenajščina","kv":"komijščina","kw":"kornijščina","ky":"kirgiščina","la":"latinščina","lad":"ladinščina","lag":"langijščina","lah":"landa","lam":"lamba","lb":"luksemburščina","lez":"lezginščina","lfn":"lfn","lg":"ganda","li":"limburščina","lij":"lij","liv":"liv","lkt":"lakotščina","lmo":"lmo","ln":"lingala","lo":"laoščina","lol":"mongo","loz":"lozi","lrc":"severnolurijščina","lt":"litovščina","ltg":"ltg","lu":"luba-katanga","lua":"luba-lulua","lui":"luisenščina","lun":"lunda","luo":"luo","lus":"lushai","luy":"luhijščina","lv":"latvijščina","lzh":"lzh","lzz":"lzz","mad":"madurščina","maf":"maf","mag":"magadščina","mai":"maitili","mak":"makasarščina","man":"mandingo","mas":"masajščina","mde":"mde","mdf":"mokšavščina","mdh":"mdh","mdr":"mandarščina","men":"mende","mer":"meru","mfe":"morisjenščina","mg":"malagaščina","mga":"srednja irščina","mgh":"makuva-meto","mgo":"meta","mh":"marshallovščina","mi":"maorščina","mic":"mikmaščina","min":"minangkabau","mis":"mis","mk":"makedonščina","ml":"malajalamščina","mn":"mongolščina","mnc":"mandžurščina","mni":"manipurščina","moh":"mohoščina","mos":"mosijščina","mr":"maratščina","mrj":"mrj","ms":"malajščina","mt":"malteščina","mua":"mundang","mul":"več jezikov","mus":"mus","mwl":"mirandeščina","mwr":"marvarščina","mwv":"mwv","my":"burmanščina","mye":"mye","myv":"erzjanščina","mzn":"mazanderanščina","na":"naurujščina","nan":"nan","nap":"napolitanščina","naq":"khoekhoe","nb":"knjižna norveščina","nd":"severna ndebelščina","nds":"nizka nemščina","nds-NL":"nizka saščina","ne":"nepalščina","new":"nevarščina","ng":"ng","nia":"niaščina","niu":"niuejščina","njo":"njo","nl":"nizozemščina","nl-BE":"flamščina","nmg":"kwasio","nn":"novonorveščina","nnh":"nnh","no":"norveščina","nog":"nogajščina","non":"stara nordijščina","nov":"nov","nqo":"n’ko","nr":"južna ndebelščina","nso":"severna sotščina","nus":"nuerščina","nv":"navajščina","nwc":"klasična nevarščina","ny":"njanščina","nym":"njamveščina","nyn":"njankole","nyo":"njoro","nzi":"nzima","oc":"okcitanščina","oj":"anašinabščina","om":"oromo","or":"orijščina","os":"osetinščina","osa":"osage","ota":"otomanska turščina","pa":"pandžabščina","pag":"pangasinanščina","pal":"pal","pam":"pampanščina","pap":"papiamentu","pau":"palavanščina","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"stara perzijščina","pfl":"pfl","phn":"feničanščina","pi":"palijščina","pl":"poljščina","pms":"pms","pnt":"pnt","pon":"ponpejščina","prg":"prg","pro":"stara provansalščina","ps":"paštunščina","pt":"portugalščina","pt-BR":"brazilska portugalščina","pt-PT":"iberska portugalščina","qu":"kečuanščina","quc":"quiche","qug":"qug","raj":"radžastanščina","rap":"rapanujščina","rar":"rarotongščina","rgn":"rgn","rif":"rif","rm":"retoromanščina","rn":"rundščina","ro":"romunščina","ro-MD":"moldavščina","rof":"rombo","rom":"romščina","root":"root","rtm":"rtm","ru":"ruščina","rue":"rue","rug":"rug","rup":"aromunščina","rw":"ruandščina","rwk":"rwa","sa":"sanskrt","sad":"sad","sah":"jakutščina","sam":"samaritanska aramejščina","saq":"samburščina","sas":"sasaščina","sat":"santalščina","saz":"saz","sba":"sba","sbp":"sangujščina","sc":"sardinščina","scn":"sicilijanščina","sco":"škotščina","sd":"sindščina","sdc":"sdc","sdh":"južna kurdščina","se":"severna samijščina","see":"see","seh":"sena","sei":"sei","sel":"selkupščina","ses":"koyraboro senni","sg":"sango","sga":"stara irščina","sgs":"sgs","sh":"srbohrvaščina","shi":"tahelitska berberščina","shn":"šanščina","shu":"shu","si":"singalščina","sid":"sidamščina","sk":"slovaščina","sl":"slovenščina","sli":"sli","sly":"sly","sm":"samoanščina","sma":"južna samijščina","smj":"luleška samijščina","smn":"inarska samijščina","sms":"samijščina Skolt","sn":"šonščina","snk":"snk","so":"somalščina","sog":"sog","sq":"albanščina","sr":"srbščina","srn":"surinamska kreolščina","srr":"sererščina","ss":"svazijščina","ssy":"ssy","st":"sesoto","stq":"stq","su":"sundanščina","suk":"sukuma","sus":"susujščina","sux":"sumerščina","sv":"švedščina","sw":"svahili","swb":"šikomor","swc":"svahili (Kongo)","syc":"klasična sirščina","syr":"sirščina","szl":"szl","ta":"tamilščina","tcy":"tcy","te":"telugijščina","tem":"temnejščina","teo":"teso","ter":"ter","tet":"tetumščina","tg":"tadžiščina","th":"tajščina","ti":"tigrajščina","tig":"tigrejščina","tiv":"tivščina","tk":"turkmenščina","tkl":"tokelavščina","tkr":"tkr","tl":"tagalogščina","tlh":"klingonščina","tli":"tlingitščina","tly":"tly","tmh":"tamajaščina","tn":"cvanščina","to":"tongščina","tog":"malavijska tongščina","tpi":"tok pisin","tr":"turščina","tru":"tru","trv":"trv","ts":"tsonga","tsd":"tsd","tsi":"tsimščina","tt":"tatarščina","ttt":"ttt","tum":"tumbukščina","tvl":"tuvalujščina","tw":"tvi","twq":"tasawaq","ty":"tahitščina","tyv":"tuvinščina","tzm":"tamašek (srednji atlas)","udm":"udmurtščina","ug":"ujgurščina","uga":"ugaritski jezik","uk":"ukrajinščina","umb":"umbundščina","und":"neznan ali neveljaven jezik","ur":"urdujščina","uz":"uzbeščina","vai":"vajščina","ve":"venda","vec":"vec","vep":"vep","vi":"vietnamščina","vls":"vls","vmf":"vmf","vo":"volapuk","vot":"votjaščina","vro":"vro","vun":"vunjo","wa":"valonščina","wae":"wae","wal":"valamščina","war":"varajščina","was":"vašajščina","wbp":"varlpirščina","wo":"volofščina","wuu":"wuu","xal":"kalmiščina","xh":"koščina","xmf":"xmf","xog":"sogščina","yao":"jaojščina","yap":"japščina","yav":"yav","ybb":"ybb","yi":"jidiš","yo":"jorubščina","yrl":"yrl","yue":"kantonščina","za":"za","zap":"zapoteščina","zbl":"znakovni jezik Bliss","zea":"zea","zen":"zenaščina","zgh":"standardni maroški tamazig","zh":"kitajščina","zh-Hans":"poenostavljena kitajščina","zh-Hant":"tradicionalna kitajščina","zu":"zulujščina","zun":"zunijščina","zxx":"brez jezikoslovne vsebine","zza":"zazajščina"}