{"aa":"афарська","ab":"абхазька","ace":"ачехська","ach":"ачолі","ada":"адангме","ady":"адигейська","ae":"авестійська","aeb":"aeb","af":"африкаанс","afh":"африхілі","agq":"агем","ain":"айнська","ak":"акан","akk":"аккадська","akz":"алабама","ale":"алеутська","aln":"aln","alt":"південноалтайська","am":"амхарська","an":"арагонська","ang":"давньоанглійська","anp":"ангіка","ar":"арабська","ar-001":"сучасна стандартна арабська","arc":"арамейська","arn":"арауканська","aro":"араона","arp":"арапахо","arq":"алжирська арабська","arw":"аравакська","ary":"ary","arz":"arz","as":"ассамська","asa":"асу","ase":"американська мова рухів","ast":"астурська","av":"аварська","avk":"avk","awa":"авадхі","ay":"аймара","az":"азербайджанська","az-alt-short":"азербайджанська","az-Arab":"південноазербайджанська","ba":"башкирська","bal":"балучі","ban":"балійська","bar":"баеріш","bas":"баса","bax":"бамум","bbc":"батак тоба","bbj":"гомала","be":"білоруська","bej":"беджа","bem":"бемба","bew":"бетаві","bez":"бена","bfd":"бафут","bfq":"бадага","bg":"болгарська","bgn":"східнобелуджійська","bho":"бходжпурі","bi":"біслама","bik":"бікольська","bin":"біні","bjn":"банджарська","bkm":"ком","bla":"сіксіка","bm":"бамбара","bn":"бенгальська","bo":"тибетська","bpy":"bpy","bqi":"бахтіарі","br":"бретонська","bra":"брадж","brh":"brh","brx":"бодо","bs":"боснійська","bss":"акус","bua":"бурятська","bug":"бугійська","bum":"булу","byn":"блін","byv":"медумба","ca":"каталонська","cad":"каддо","car":"карібська","cay":"кайюга","cch":"атсам","ce":"чеченська","ceb":"себуанська","cgg":"кіга","ch":"чаморро","chb":"чібча","chg":"чагатайська","chk":"чуукська","chm":"марійська","chn":"чинук жаргон","cho":"чокто","chp":"чіпев’ян","chr":"черокі","chy":"чейєнн","ckb":"курдська (сорані)","co":"корсиканська","cop":"коптська","cps":"cps","cr":"крі","crh":"кримськотатарська","cs":"чеська","csb":"кашубська","cu":"церковнослов’янська","cv":"чуваська","cy":"валлійська","da":"данська","dak":"дакота","dar":"даргінська","dav":"таіта","de":"німецька","de-AT":"німецька (Австрія)","de-CH":"верхньонімецька (Швейцарія)","del":"делаварська","den":"слейв","dgr":"догрибська","din":"дінка","dje":"джерма","doi":"догрі","dsb":"нижньолужицька","dtp":"dtp","dua":"дуала","dum":"середньонідерландська","dv":"дівехі","dyo":"дьола-фоні","dyu":"діула","dz":"дзонг-ке","dzg":"дазага","ebu":"ембу","ee":"еве","efi":"ефік","egl":"egl","egy":"давньоєгипетська","eka":"екаджук","el":"грецька","elx":"еламська","en":"англійська","en-AU":"англійська (Австралія)","en-CA":"англійська (Канада)","en-GB":"англійська британська","en-GB-alt-short":"англійська (Велика Британія)","en-US":"англійська (США)","en-US-alt-short":"англійська (США)","enm":"середньоанглійська","eo":"есперанто","es":"іспанська","es-419":"іспанська (Латинська Америка)","es-ES":"іспанська (Європа)","es-MX":"іспанська (Мексика)","esu":"esu","et":"естонська","eu":"баскська","ewo":"евондо","ext":"ext","fa":"перська","fan":"фанг","fat":"фанті","ff":"фула","fi":"фінська","fil":"філіппінська","fit":"fit","fj":"фіджі","fo":"фарерська","fon":"фон","fr":"французька","fr-CA":"французька (Канада)","fr-CH":"французька (Швейцарія)","frc":"frc","frm":"середньофранцузька","fro":"давньофранцузька","frp":"арпітанська","frr":"фризька північна","frs":"фризька східна","fur":"фріульська","fy":"західнофризька","ga":"ірландська","gaa":"га","gag":"гагаузька","gan":"gan","gay":"гайо","gba":"гбайя","gbz":"gbz","gd":"гаельська","gez":"гєез","gil":"гільбертська","gl":"галісійська","glk":"glk","gmh":"середньоверхньонімецька","gn":"гуарані","goh":"давньоверхньонімецька","gom":"gom","gon":"гонді","gor":"горонтало","got":"готська","grb":"гребо","grc":"давньогрецька","gsw":"німецька (Швейцарія)","gu":"гуджараті","guc":"guc","gur":"gur","guz":"гусії","gv":"менкська","gwi":"кучін","ha":"хауса","hai":"хайда","hak":"hak","haw":"гавайська","he":"іврит","hi":"гінді","hif":"hif","hil":"хілігайнон","hit":"хітіті","hmn":"хмонг","ho":"хірі-моту","hr":"хорватська","hsb":"верхньолужицька","hsn":"hsn","ht":"гаїтянська","hu":"угорська","hup":"хупа","hy":"вірменська","hz":"гереро","ia":"інтерлінгва","iba":"ібанська","ibb":"ібібіо","id":"індонезійська","ie":"інтерлінгве","ig":"ігбо","ii":"сичуань","ik":"інупіак","ilo":"ілоканська","inh":"інгуська","io":"ідо","is":"ісландська","it":"італійська","iu":"інуктітут","izh":"izh","ja":"японська","jam":"jam","jbo":"ложбан","jgo":"нгомба","jmc":"мачаме","jpr":"іудео-перська","jrb":"іудео-арабська","jut":"jut","jv":"яванська","ka":"грузинська","kaa":"каракалпацька","kab":"кабільська","kac":"качін","kaj":"йю","kam":"камба","kaw":"каві","kbd":"кабардинська","kbl":"канембу","kcg":"тіап","kde":"маконде","kea":"кабувердіану","ken":"ken","kfo":"коро","kg":"конґолезька","kgp":"kgp","kha":"кхасі","kho":"хотаносакська","khq":"койра чіїні","khw":"khw","ki":"кікуйю","kiu":"kiu","kj":"кунама","kk":"казахська","kkj":"како","kl":"калааллісут","kln":"календжин","km":"кхмерська","kmb":"кімбунду","kn":"каннада","ko":"корейська","koi":"комі-перм’яцька","kok":"конкані","kos":"косрае","kpe":"кпеллє","kr":"канурі","krc":"карачаєво-балкарська","kri":"kri","krj":"krj","krl":"карельська","kru":"курукх","ks":"кашмірська","ksb":"шамбала","ksf":"бафіа","ksh":"колоніан","ku":"курдська","kum":"кумицька","kut":"кутенаї","kv":"комі","kw":"корнійська","ky":"киргизька","la":"латинська","lad":"ладіно","lag":"лангі","lah":"ланда","lam":"ламба","lb":"люксембурзька","lez":"лезгінська","lfn":"lfn","lg":"ганда","li":"лімбургійська","lij":"lij","liv":"liv","lkt":"лакота","lmo":"lmo","ln":"лінгала","lo":"лаоська","lol":"монго","loz":"лозі","lrc":"північна лурська","lt":"литовська","ltg":"ltg","lu":"луба-катанга","lua":"луба-лулуа","lui":"луїсеньо","lun":"лунда","luo":"луо","lus":"лушей","luy":"луйя","lv":"латвійська","lzh":"lzh","lzz":"lzz","mad":"мадурська","maf":"мафа","mag":"магадхі","mai":"майтхілі","mak":"макасарська","man":"мандінго","mas":"масаї","mde":"маба","mdf":"мокша","mdh":"mdh","mdr":"мандарська","men":"менде","mer":"меру","mfe":"маврикійська креольська","mg":"малагасійська","mga":"середньоірландська","mgh":"макува-меето","mgo":"мета","mh":"маршалльська","mi":"маорі","mic":"мікмак","min":"мінангкабау","mis":"mis","mk":"македонська","ml":"малаялам","mn":"монгольська","mnc":"манчжурська","mni":"маніпурі","moh":"магавк","mos":"моссі","mr":"маратхі","mrj":"mrj","ms":"малайська","mt":"мальтійська","mua":"мунданг","mul":"декілька мов","mus":"крік","mwl":"мірандська","mwr":"марварі","mwv":"mwv","my":"бірманська","mye":"миін","myv":"ерзя","mzn":"мазандеранська","na":"науру","nan":"nan","nap":"неаполітанська","naq":"нама","nb":"букмол (Норвегія)","nd":"ндебелє північна","nds":"нижньонімецька","nds-NL":"нижньосаксонська","ne":"непальська","new":"неварі","ng":"ндонга","nia":"ніаська","niu":"ніуе","njo":"ао нага","nl":"голландська","nl-BE":"фламандська","nmg":"квазіо","nn":"нюношк (Норвегія)","nnh":"нгємбун","no":"норвезька","nog":"ногайська","non":"давньонорвезька","nov":"nov","nqo":"нко","nr":"ндебелє південна","nso":"сото північна","nus":"нуер","nv":"навахо","nwc":"неварі класична","ny":"ньянджа","nym":"ньямвезі","nyn":"ньянколе","nyo":"ньоро","nzi":"нзіма","oc":"окитан","oj":"оджібва","om":"оромо","or":"орія","os":"осетинська","osa":"осейдж","ota":"османська","pa":"панджабі","pag":"пангасінанська","pal":"пехлеві","pam":"пампанга","pap":"пап’яменто","pau":"палауанська","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"давньоперська","pfl":"pfl","phn":"фінікійсько-пунічна","pi":"палі","pl":"польська","pms":"pms","pnt":"pnt","pon":"понапе","prg":"prg","pro":"давньопровансальська","ps":"пушту","pt":"португальська","pt-BR":"португальська (Бразилія)","pt-PT":"португальська (Європа)","qu":"кечуа","quc":"кіче","qug":"qug","raj":"раджастхані","rap":"рапануї","rar":"раротонга","rgn":"rgn","rif":"rif","rm":"ретороманська","rn":"рунді","ro":"румунська","ro-MD":"молдавська","rof":"ромбо","rom":"циганська","root":"корінь","rtm":"rtm","ru":"російська","rue":"rue","rug":"rug","rup":"арумунська","rw":"кіньяруанда","rwk":"рва","sa":"санскрит","sad":"сандаве","sah":"якутська","sam":"самаритянська арамейська","saq":"самбуру","sas":"сасакська","sat":"сантальська","saz":"saz","sba":"нгамбай","sbp":"сангу","sc":"сардинська","scn":"сицилійська","sco":"шотландська","sd":"сіндхі","sdc":"sdc","sdh":"південнокурдська","se":"саамська північна","see":"сенека","seh":"сена","sei":"sei","sel":"селькупська","ses":"койраборо сені","sg":"санго","sga":"давньоірландська","sgs":"sgs","sh":"сербсько-хорватська","shi":"тачеліт","shn":"шанська","shu":"чадійська арабська","si":"сингальська","sid":"сідамо","sk":"словацька","sl":"словенська","sli":"sli","sly":"sly","sm":"самоанська","sma":"південносаамська","smj":"саамська луле","smn":"саамська інарі","sms":"саамська скольт","sn":"шона","snk":"сонінке","so":"сомалі","sog":"согдійська","sq":"албанська","sr":"сербська","srn":"сранан тонго","srr":"серер","ss":"сісваті","ssy":"сахо","st":"сото південна","stq":"stq","su":"сунданська","suk":"сукума","sus":"сусу","sux":"шумерська","sv":"шведська","sw":"суахілі","swb":"коморська","swc":"конгійське суахілі","syc":"сирійська класична","syr":"сирійська","szl":"szl","ta":"тамільська","tcy":"tcy","te":"телугу","tem":"темне","teo":"тесо","ter":"терено","tet":"тетум","tg":"таджицька","th":"тайська","ti":"тигринья","tig":"тигре","tiv":"тів","tk":"туркменська","tkl":"токелау","tkr":"tkr","tl":"тагальська","tlh":"клінгон","tli":"тлінгіт","tly":"tly","tmh":"тамашек","tn":"тсвана","to":"тонганська","tog":"ньяса тонга","tpi":"ток-пісін","tr":"турецька","tru":"tru","trv":"тароко","ts":"тсонга","tsd":"tsd","tsi":"цимшиан","tt":"татарська","ttt":"ttt","tum":"тумбука","tvl":"тувалу","tw":"тві","twq":"тасавак","ty":"таїтянська","tyv":"тувинська","tzm":"центральномароканська тамазіт","udm":"удмуртська","ug":"уйгурська","uga":"угаритська","uk":"українська","umb":"умбунду","und":"невідома мова","ur":"урду","uz":"узбецька","vai":"ваї","ve":"венда","vec":"vec","vep":"vep","vi":"вʼєтнамська","vls":"vls","vmf":"vmf","vo":"волап’юк","vot":"водська","vro":"vro","vun":"вуньо","wa":"валлонська","wae":"валзерська","wal":"валамо","war":"варай","was":"вашо","wbp":"валпірі","wo":"волоф","wuu":"wuu","xal":"калмицька","xh":"кхоса","xmf":"xmf","xog":"сога","yao":"яо","yap":"яп","yav":"янгбен","ybb":"ємба","yi":"ідиш","yo":"йоруба","yrl":"yrl","yue":"кантонська","za":"чжуан","zap":"сапотекська","zbl":"блісса мова","zea":"zea","zen":"зенага","zgh":"стандартна марокканська берберська","zh":"китайська","zh-Hans":"китайська спрощена","zh-Hant":"китайська традиційна","zu":"зулуська","zun":"зуньї","zxx":"немає мовного вмісту","zza":"зазакі"}