{"aa":"afarų","ab":"abchazų","ace":"ačinezų","ach":"akolių","ada":"adangmų","ady":"adygėjų","ae":"avestų","aeb":"Tuniso arabų","af":"afrikanų","afh":"afrihili","agq":"aghemų","ain":"ainų","ak":"akanų","akk":"akadianų","akz":"alabamiečių","ale":"aleutų","aln":"albanų kalbos gegų tarmė","alt":"pietų Altajaus","am":"amharų","an":"aragonesų","ang":"senoji anglų","anp":"angikų","ar":"arabų","ar-001":"šiuolaikinė standartinė arabų","arc":"aramaikų","arn":"mapudungunų","aro":"araonų","arp":"arapahų","arq":"Alžyro arabų","arw":"aravakų","ary":"Maroko arabų","arz":"Egipto arabų","as":"asamų","asa":"asu","ase":"Amerikos ženklų kalba","ast":"asturianų","av":"avarikų","avk":"kotava","awa":"avadhi","ay":"aimarų","az":"azerbaidžaniečių","az-alt-short":"azeri","ba":"baškirų","bal":"baluči","ban":"balinezų","bar":"bavarų","bas":"basų","bax":"bamunų","bbc":"batak toba","bbj":"ghomalų","be":"baltarusių","bej":"bėjų","bem":"bembų","bew":"betavi","bez":"benų","bfd":"bafutų","bfq":"badaga","bg":"bulgarų","bgn":"vakarų beludžių","bho":"baučpuri","bi":"bislama","bik":"bikolų","bin":"bini","bjn":"bandžarų","bkm":"komų","bla":"siksika","bm":"bambarų","bn":"bengalų","bo":"tibetiečių","bpy":"Bišnuprijos","bqi":"bakhtiari","br":"bretonų","bra":"brajų","brh":"brahujų","brx":"bodo","bs":"bosnių","bss":"akūsų","bua":"buriatų","bug":"buginezų","bum":"bulu","byn":"blin","byv":"medumbų","ca":"katalonų","cad":"kado","car":"karibų","cay":"kaijūgų","cch":"atsamų","ce":"čečėnų","ceb":"cebuanų","cgg":"čigų","ch":"čamorų","chb":"čibča","chg":"čagatų","chk":"čukesų","chm":"mari","chn":"činuk žargonas","cho":"čoktau","chp":"čipvėjų","chr":"čerokių","chy":"čajenų","ckb":"soranių kurdų","co":"korsikiečių","cop":"koptų","cps":"capiznon","cr":"kry","crh":"Krymo turkų","cs":"čekų","csb":"kašubų","cu":"bažnytinė slavų","cv":"čiuvašų","cy":"valų","da":"danų","dak":"dakotų","dar":"dargva","dav":"taitų","de":"vokiečių","de-AT":"Austrijos vokiečių","de-CH":"Šveicarijos aukštutinė vokiečių","del":"delavero","den":"slave","dgr":"dogribų","din":"dinkų","dje":"zarmų","doi":"dogri","dsb":"žemutinių sorbų","dtp":"centrinio Dusuno","dua":"dualų","dum":"Vidurio Vokietijos","dv":"divehi","dyo":"džiola-foni","dyu":"dyulų","dz":"botijų","dzg":"dazagų","ebu":"embu","ee":"evių","efi":"efik","egl":"italų kalbos Emilijos tarmė","egy":"senovės egiptiečių","eka":"ekajuk","el":"graikų","elx":"elamitų","en":"anglų","en-AU":"Australijos anglų","en-CA":"Kanados anglų","en-GB":"Didžiosios Britanijos anglų","en-GB-alt-short":"anglų (JK)","en-US":"Jungtinių Valstijų anglų","en-US-alt-short":"anglų (JAV)","enm":"Vidurio Anglijos","eo":"esperanto","es":"ispanų","es-419":"Lotynų Amerikos ispanų","es-ES":"Europos ispanų","es-MX":"Meksikos ispanų","esu":"centrinės Aliaskos jupikų","et":"estų","eu":"baskų","ewo":"evondo","ext":"ispanų kalbos Ekstremadūros tarmė","fa":"persų","fan":"fang","fat":"fanti","ff":"fulahų","fi":"suomių","fil":"filipiniečių","fit":"suomių kalbos Tornedalio tarmė","fj":"fidžių","fo":"farerų","fon":"fon","fr":"prancūzų","fr-CA":"Kanados prancūzų","fr-CH":"Šveicarijos prancūzų","frc":"kadžunų prancūzų","frm":"Vidurio Prancūzijos","fro":"senoji prancūzų","frp":"Arpitano","frr":"šiaurinių fryzų","frs":"rytų fryzų","fur":"frulan","fy":"vakarų fryzų","ga":"airių","gaa":"ga","gag":"gagaūzų","gan":"kinų kalbos dziangsi tarmė","gay":"gajo","gba":"gbaja","gbz":"zoroastrų dari","gd":"škotų (gėlų)","gez":"gyz","gil":"kiribati","gl":"galisų","glk":"gilaki","gmh":"Vidurio Aukštosios Vokietijos","gn":"gvaranių","goh":"Senoji Aukštosios Vokietijos","gom":"Goa konkanių","gon":"gondi","gor":"gorontalo","got":"gotų","grb":"grebo","grc":"senovės graikų","gsw":"Šveicarijos vokiečių","gu":"gudžaratų","guc":"vajų","gur":"frafra","guz":"gusi","gv":"meniečių","gwi":"gvičino","ha":"hausų","hai":"haido","hak":"kinų kalbos hakų tarmė","haw":"havajiečių","he":"hebrajų","hi":"hindi","hif":"Fidžio hindi","hil":"hiligainon","hit":"hititų","hmn":"hmong","ho":"hiri motu","hr":"kroatų","hsb":"aukštutinių sorbų","hsn":"kinų kalbos hunano tarmė","ht":"Haičio","hu":"vengrų","hup":"hupa","hy":"armėnų","hz":"herero","ia":"interlingva","iba":"iban","ibb":"ibibio","id":"indoneziečių","ie":"interkalba","ig":"igbų","ii":"sičuan ji","ik":"inupiak","ilo":"iloko","inh":"ingušų","io":"ido","is":"islandų","it":"italų","iu":"inukitut","izh":"ingrų","ja":"japonų","jam":"Jamaikos kreolų anglų","jbo":"loiban","jgo":"ngombų","jmc":"mačamų","jpr":"judėjų persų","jrb":"judėjų arabų","jut":"danų kalbos jutų tarmė","jv":"javiečių","ka":"gruzinų","kaa":"karakalpakų","kab":"kebailų","kac":"kačin","kaj":"ju","kam":"kembų","kaw":"kavi","kbd":"kabardinų","kbl":"kanembų","kcg":"tyap","kde":"makondų","kea":"Žaliojo Kyšulio kreolų","ken":"kenyang","kfo":"koro","kg":"Kongo","kgp":"kaingang","kha":"kasi","kho":"kotanezų","khq":"kojra čini","khw":"khovarų","ki":"kikujų","kiu":"kirmanjki","kj":"kuaniama","kk":"kazachų","kkj":"kako","kl":"kalalisut","kln":"kalenjinų","km":"khmerų","kmb":"kimbundu","kn":"kanadų","ko":"korėjiečių","koi":"komių-permių","kok":"konkanių","kos":"kosreanų","kpe":"kpele","kr":"kanuri","krc":"karačiajų balkarijos","kri":"krio","krj":"kinaray-a","krl":"karelų","kru":"kuruk","ks":"kašmyrų","ksb":"šambalų","ksf":"bafų","ksh":"kolognų","ku":"kurdų","kum":"kumikų","kut":"kutenai","kv":"komi","kw":"kornų","ky":"kirgizų","la":"lotynų","lad":"ladino","lag":"langi","lah":"landa","lam":"lamba","lb":"liuksemburgiečių","lez":"lezginų","lfn":"naujoji frankų kalba","lg":"ganda","li":"limburgiš","lij":"ligūrų","liv":"lyvių","lkt":"lakotų","lmo":"lombardų","ln":"ngalų","lo":"laosiečių","lol":"mongo","loz":"lozi","lrc":"šiaurės luri","lt":"lietuvių","ltg":"latgalių","lu":"luba katanga","lua":"luba lulua","lui":"luiseno","lun":"lunda","luo":"luo","lus":"mizo","luy":"luja","lv":"latvių","lzh":"klasikinė kinų","lzz":"laz","mad":"madurezų","maf":"mafų","mag":"magahi","mai":"maithili","mak":"makasaro","man":"mandingo","mas":"masajų","mde":"mabų","mdf":"mokša","mdh":"mdh","mdr":"mandar","men":"mende","mer":"merų","mfe":"morisijų","mg":"malagasų","mga":"Vidurio Airijos","mgh":"makua-maeto","mgo":"meta","mh":"Maršalo Salų","mi":"maorių","mic":"mikmak","min":"minankabu","mis":"mis","mk":"makedonų","ml":"malajalių","mn":"mongolų","mnc":"manču","mni":"manipuri","moh":"mohok","mos":"mosi","mr":"maratų","mrj":"vakarų mari","ms":"malajiečių","mt":"maltiečių","mua":"mundangų","mul":"kelios kalbos","mus":"krykų","mwl":"mirandezų","mwr":"marvari","mwv":"mentavai","my":"birmiečių","mye":"mjenų","myv":"erzyjų","mzn":"mazenderanių","na":"naurų","nan":"kinų kalbos pietų minų tarmė","nap":"neapoliečių","naq":"nama","nb":"Norvegijos rašytinė – būkmolų","nd":"šiaurės ndebelų","nds":"Žemutinės Vokietijos","nds-NL":"Žemutinės Saksonijos (Nyderlandai)","ne":"nepaliečių","new":"nevari","ng":"ndongų","nia":"nias","niu":"niuenų","njo":"ao naga","nl":"olandų","nl-BE":"flamandų","nmg":"kvasių","nn":"naujoji norvegų","nnh":"ngiembūnų","no":"norvegų","nog":"nogų","non":"norsu","nov":"novial","nqo":"enko","nr":"pietų ndebele","nso":"šiaurės sothų","nus":"nuerų","nv":"navajų","nwc":"klasikinė nevari","ny":"nianja","nym":"niamvezi","nyn":"niankolų","nyo":"nioro","nzi":"nzima","oc":"očitarų","oj":"ojibva","om":"oromų","or":"orijų","os":"osetinų","osa":"osage","ota":"osmanų turkų","pa":"pendžabų","pag":"pangasinan","pal":"pahlavi","pam":"pampanga","pap":"papiemento","pau":"palau","pcd":"pikardų","pdc":"Pensilvanijos vokiečių","pdt":"vokiečių kalbos žemaičių tarmė","peo":"senoji persų","pfl":"vokiečių kalbos Pfalco tarmė","phn":"finikiečių","pi":"pali","pl":"lenkų","pms":"italų kalbos Pjemonto tarmė","pnt":"Ponto","pon":"Ponapės","prg":"prūsų","pro":"senovės provansalų","ps":"puštūnų","pt":"portugalų","pt-BR":"Brazilijos portugalų","pt-PT":"Europos portugalų","qu":"kečujų","quc":"kičių","qug":"Čimboraso aukštumų kečujų","raj":"radžastano","rap":"rapanui","rar":"rarotongan","rgn":"italų kalbos Romanijos tarmė","rif":"rifų","rm":"retoromanų","rn":"rundi","ro":"rumunų","ro-MD":"moldavų","rof":"rombo","rom":"romų","root":"rūt","rtm":"rotumanų","ru":"rusų","rue":"rusinų","rug":"Rovianos","rup":"aromanių","rw":"kinjaruandų","rwk":"rua","sa":"sanskritas","sad":"sandavi","sah":"jakutų","sam":"samarėjų aramių","saq":"sambūrų","sas":"sasak","sat":"santali","saz":"sauraštrų","sba":"ngambajų","sbp":"sangų","sc":"sardiniečių","scn":"siciliečių","sco":"škotų","sd":"sindų","sdc":"sasaresų sardinų","sdh":"pietų kurdų","se":"šiaurės samių","see":"senecų","seh":"senų","sei":"seri","sel":"selkup","ses":"kojraboro seni","sg":"sango","sga":"senoji airių","sgs":"žemaičių","sh":"serbų-kroatų","shi":"tachelhitų","shn":"šan","shu":"chadian arabų","si":"sinhalų","sid":"sidamo","sk":"slovakų","sl":"slovėnų","sli":"sileziečių žemaičių","sly":"selajarų","sm":"samoa","sma":"pietų samių","smj":"Lulėjo samių","smn":"Inario samių","sms":"Skolto samių","sn":"šonų","snk":"soninke","so":"somaliečių","sog":"sogdien","sq":"albanų","sr":"serbų","srn":"sranan tongo","srr":"sererų","ss":"svati","ssy":"saho","st":"pietų sesuto","stq":"Saterlendo fryzų","su":"sundų","suk":"sukuma","sus":"susu","sux":"šumerų","sv":"švedų","sw":"suahilių","swb":"Komorų","swc":"Kongo suahilių","syc":"klasikinė siriečių","syr":"sirų","szl":"sileziečių","ta":"tamilų","tcy":"tulų","te":"telugų","tem":"timne","teo":"teso","ter":"tereno","tet":"tetum","tg":"tadžikų","th":"tajų","ti":"tigrajų","tig":"tigre","tiv":"tiv","tk":"turkmėnų","tkl":"tokelau","tkr":"tsakurų","tl":"tagalogų","tlh":"klingonų","tli":"tlingit","tly":"talyšų","tmh":"tamašek","tn":"tsvana","to":"tonganų","tog":"niasa tongos","tpi":"tok pisin","tr":"turkų","tru":"turoyo","trv":"taroko","ts":"tsonga","tsd":"tsakonų","tsi":"tsimšian","tt":"totorių","ttt":"musulmonų tatų","tum":"tumbukų","tvl":"tuvalu","tw":"tvi","twq":"tasavakų","ty":"taitiečių","tyv":"tuvių","tzm":"Centrinio Maroko tamazitų","udm":"udmurtų","ug":"uigūrų","uga":"ugaritic","uk":"ukrainiečių","umb":"umbundu","und":"nežinoma kalba","ur":"urdų","uz":"uzbekų","vai":"vai","ve":"venda","vec":"venetų","vep":"vepsų","vi":"vietnamiečių","vls":"vakarų flamandų","vmf":"pagrindinė frankonų","vo":"volapiuk","vot":"votik","vro":"võro","vun":"vunjo","wa":"valonų","wae":"valserų","wal":"valamo","war":"varai","was":"vašo","wbp":"valrpiri","wo":"volofų","wuu":"kinų kalbos vu tarmė","xal":"kalmukų","xh":"kosų","xmf":"megrelų","xog":"sogų","yao":"jao","yap":"japezų","yav":"jangbenų","ybb":"jembų","yi":"jidiš","yo":"jorubų","yrl":"njengatu","yue":"kinų kalbos Kantono tarmė","za":"chuang","zap":"zapotekų","zbl":"„Bliss“ simbolių","zea":"zelandų","zen":"zenaga","zgh":"standartinė Maroko tamazigtų","zh":"kinų","zh-Hans":"supaprastintoji kinų","zh-Hant":"tradicinė kinų","zu":"zulų","zun":"zuni","zxx":"nėra kalbinio turinio","zza":"zaza"}