{"aa":"afar","ab":"abcázio","ace":"achém","ach":"acoli","ada":"adangme","ady":"adigue","ae":"avéstico","aeb":"aeb","af":"africânder","afh":"afrihili","agq":"aghem","ain":"ainu","ak":"akan","akk":"acadiano","akz":"akz","ale":"aleúte","aln":"aln","alt":"altai do sul","am":"amárico","an":"aragonês","ang":"inglês arcaico","anp":"angika","ar":"árabe","ar-001":"árabe moderno padrão","arc":"aramaico","arn":"mapuche","aro":"aro","arp":"arapaho","arq":"arq","arw":"arauaqui","ary":"ary","arz":"arz","as":"assamês","asa":"asu","ase":"ase","ast":"asturiano","av":"avaric","avk":"avk","awa":"awadhi","ay":"aimara","az":"azerbaijano","az-alt-short":"azeri","az-Arab":"azeri meridional","ba":"bashkir","bal":"balúchi","ban":"balinês","bar":"bar","bas":"basa","bax":"bamun","bbc":"bbc","bbj":"ghomala","be":"bielorrusso","bej":"beja","bem":"bemba","bew":"bew","bez":"bena","bfd":"bafut","bfq":"bfq","bg":"búlgaro","bgn":"balúchi ocidental","bho":"bhojpuri","bi":"bislamá","bik":"bikol","bin":"bini","bjn":"bjn","bkm":"kom","bla":"siksika","bm":"bambara","bn":"bengali","bo":"tibetano","bpy":"bpy","bqi":"bqi","br":"bretão","bra":"braj","brh":"brh","brx":"bodo","bs":"bósnio","bss":"akoose","bua":"buriat","bug":"buginês","bum":"bulu","byn":"blin","byv":"medumba","ca":"catalão","cad":"caddo","car":"caribe","cay":"cayuga","cch":"atsam","ce":"checheno","ceb":"cebuano","cgg":"chiga","ch":"chamorro","chb":"chibcha","chg":"chagatai","chk":"chuukese","chm":"mari","chn":"jargão chinook","cho":"choctaw","chp":"chipewyan","chr":"cherokee","chy":"cheiene","ckb":"sorani curdo","co":"córsico","cop":"copta","cps":"cps","cr":"cree","crh":"turco da Crimeia","cs":"checo","csb":"kashubian","cu":"eslavo eclesiástico","cv":"chuvash","cy":"galês","da":"dinamarquês","dak":"dacota","dar":"dargwa","dav":"taita","de":"alemão","de-AT":"alemão austríaco","de-CH":"alto alemão suíço","del":"delaware","den":"slave","dgr":"dogrib","din":"dinka","dje":"zarma","doi":"dogri","dsb":"baixo sórabio","dtp":"dtp","dua":"duala","dum":"holandês médio","dv":"divehi","dyo":"jola-fonyi","dyu":"diúla","dz":"dzonga","dzg":"dazaga","ebu":"embu","ee":"ewe","efi":"efique","egl":"egl","egy":"egípcio clássico","eka":"ekajuk","el":"grego","elx":"elamite","en":"inglês","en-AU":"inglês australiano","en-CA":"inglês canadiano","en-GB":"inglês britânico","en-GB-alt-short":"inglês (RU)","en-US":"inglês americano","en-US-alt-short":"inglês (EUA)","enm":"inglês medieval","eo":"esperanto","es":"espanhol","es-419":"espanhol latino-americano","es-ES":"espanhol europeu","es-MX":"espanhol mexicano","esu":"esu","et":"estónio","eu":"basco","ewo":"ewondo","ext":"ext","fa":"persa","fan":"fangue","fat":"fanti","ff":"fula","fi":"finlandês","fil":"filipino","fit":"fit","fj":"fijiano","fo":"feroês","fon":"fom","fr":"francês","fr-CA":"francês canadiano","fr-CH":"francês suíço","frc":"frc","frm":"francês medieval","fro":"francês arcaico","frp":"frp","frr":"frísio setentrional","frs":"frísio oriental","fur":"friulano","fy":"frísico ocidental","ga":"irlandês","gaa":"ga","gag":"gagauz","gan":"gan","gay":"gayo","gba":"gbaia","gbz":"gbz","gd":"gaélico escocês","gez":"geez","gil":"gilbertês","gl":"galego","glk":"glk","gmh":"alemão medieval alto","gn":"guarani","goh":"alemão arcaico alto","gom":"gom","gon":"gondi","gor":"gorontalo","got":"gótico","grb":"grebo","grc":"grego clássico","gsw":"alemão suíço","gu":"guzerate","guc":"guc","gur":"gur","guz":"gusii","gv":"manx","gwi":"gwichʼin","ha":"haúça","hai":"haida","hak":"hak","haw":"havaiano","he":"hebraico","hi":"hindi","hif":"hif","hil":"hiligaynon","hit":"hitita","hmn":"hmong","ho":"hiri motu","hr":"croata","hsb":"alto sórabio","hsn":"hsn","ht":"haitiano","hu":"húngaro","hup":"hupa","hy":"arménio","hz":"herero","ia":"interlíngua","iba":"iban","ibb":"ibibio","id":"indonésio","ie":"interlingue","ig":"igbo","ii":"sichuan yi","ik":"inupiaque","ilo":"ilocano","inh":"inguche","io":"ido","is":"islandês","it":"italiano","iu":"inuktitut","izh":"izh","ja":"japonês","jam":"jam","jbo":"lojban","jgo":"nguemba","jmc":"machame","jpr":"judaico-persa","jrb":"judaico-arábico","jut":"jut","jv":"javanês","ka":"georgiano","kaa":"kara-kalpak","kab":"kabyle","kac":"kachin","kaj":"jju","kam":"kamba","kaw":"kawi","kbd":"kabardiano","kbl":"kanembu","kcg":"tyap","kde":"maconde","kea":"cabo-verdiano","ken":"ken","kfo":"koro","kg":"conguês","kgp":"kgp","kha":"khasi","kho":"khotanês","khq":"koyra chiini","khw":"khw","ki":"quicuio","kiu":"kiu","kj":"kuanyama","kk":"cazaque","kkj":"kako","kl":"groenlandês","kln":"kalenjin","km":"khmer","kmb":"quimbundo","kn":"canarim","ko":"coreano","koi":"komi-permyak","kok":"concani","kos":"kosraean","kpe":"kpelle","kr":"canúri","krc":"karachay-balkar","kri":"kri","krj":"krj","krl":"idioma carélio","kru":"kurukh","ks":"caxemira","ksb":"shambala","ksf":"bafia","ksh":"kölsch","ku":"curdo","kum":"kumyk","kut":"kutenai","kv":"komi","kw":"córnico","ky":"quirguiz","la":"latim","lad":"ladino","lag":"langi","lah":"lahnda","lam":"lamba","lb":"luxemburguês","lez":"lezghiano","lfn":"lfn","lg":"ganda","li":"limburguês","lij":"lij","liv":"liv","lkt":"lacota","lmo":"lmo","ln":"lingala","lo":"laosiano","lol":"mongo","loz":"lozi","lrc":"luri do norte","lt":"lituano","ltg":"ltg","lu":"luba-catanga","lua":"luba-lulua","lui":"luiseno","lun":"lunda","luo":"luo","lus":"lushai","luy":"luyia","lv":"letão","lzh":"lzh","lzz":"lzz","mad":"madurês","maf":"mafa","mag":"magahi","mai":"maithili","mak":"makasar","man":"mandinga","mas":"massai","mde":"maba","mdf":"mocsa","mdh":"mdh","mdr":"mandar","men":"mende","mer":"meru","mfe":"morisyen","mg":"malgaxe","mga":"irlandês, medieval","mgh":"macua","mgo":"meta’","mh":"marshalês","mi":"maori","mic":"miquemaque","min":"minangkabau","mis":"mis","mk":"macedónio","ml":"malaiala","mn":"mongol","mnc":"manchu","mni":"manipuri","moh":"mohawk","mos":"mossi","mr":"marata","mrj":"mrj","ms":"malaio","mt":"maltês","mua":"mundang","mul":"idiomas múltiplos","mus":"creek","mwl":"mirandês","mwr":"marwari","mwv":"mwv","my":"birmanês","mye":"myene","myv":"erzya","mzn":"mazandarani","na":"nauruano","nan":"nan","nap":"napolitano","naq":"nama","nb":"norueguês bokmål","nd":"ndebele do norte","nds":"baixo-alemão","nds-NL":"baixo-saxão","ne":"nepali","new":"newari","ng":"dongo","nia":"nias","niu":"niueano","njo":"njo","nl":"holandês","nl-BE":"flamengo","nmg":"kwasio","nn":"norueguês nynorsk","nnh":"ngiemboon","no":"norueguês","nog":"nogai","non":"nórdico arcaico","nov":"nov","nqo":"n’ko","nr":"ndebele do sul","nso":"soto setentrional","nus":"nuer","nv":"navajo","nwc":"newari clássico","ny":"nianja","nym":"nyamwezi","nyn":"nyankole","nyo":"nyoro","nzi":"nzima","oc":"provençal","oj":"ojibwa","om":"oromo","or":"oriya","os":"ossético","osa":"osage","ota":"turco otomano","pa":"panjabi","pag":"pangasinã","pal":"pálavi","pam":"pampanga","pap":"papiamento","pau":"palauano","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"persa arcaico","pfl":"pfl","phn":"fenício","pi":"páli","pl":"polaco","pms":"pms","pnt":"pnt","pon":"pohnpeian","prg":"prg","pro":"provençal arcaico","ps":"pastó","ps-alt-variant":"pushto","pt":"português","pt-BR":"português do Brasil","pt-PT":"português europeu","qu":"quíchua","quc":"quiché","qug":"qug","raj":"rajastani","rap":"rapanui","rar":"rarotongano","rgn":"rgn","rif":"rif","rm":"romanche","rn":"rundi","ro":"romeno","ro-MD":"moldávio","rof":"rombo","rom":"romanês","root":"root","rtm":"rtm","ru":"russo","rue":"rue","rug":"rug","rup":"aromeno","rw":"kinyarwanda","rwk":"rwa","sa":"sânscrito","sad":"sandawe","sah":"sakha","sam":"aramaico samaritano","saq":"samburu","sas":"sasak","sat":"santali","saz":"saz","sba":"ngambay","sbp":"sangu","sc":"sardo","scn":"siciliano","sco":"escocês","sd":"sindi","sdc":"sdc","sdh":"curdo meridional","se":"sami do norte","see":"seneca","seh":"sena","sei":"sei","sel":"selkup","ses":"koyraboro senni","sg":"sango","sga":"irlandês arcaico","sgs":"sgs","sh":"servo-croata","shi":"tachelhit","shn":"shan","shu":"árabe do Chade","si":"cingalês","sid":"sidamo","sk":"eslovaco","sl":"esloveno","sli":"sli","sly":"sly","sm":"samoano","sma":"sami do sul","smj":"lule sami","smn":"inari sami","sms":"skolt sami","sn":"shona","snk":"soninquê","so":"somali","sog":"sogdiano","sq":"albanês","sr":"sérvio","srn":"idioma surinamês","srr":"serere","ss":"swati","ssy":"saho","st":"soto do sul","stq":"stq","su":"sundanês","suk":"sukuma","sus":"sosso","sux":"sumério","sv":"sueco","sw":"suaíli","swb":"comoriano","swc":"suaíli do Congo","syc":"siríaco clássico","syr":"siríaco","szl":"szl","ta":"tâmil","tcy":"tcy","te":"telugu","tem":"timne","teo":"teso","ter":"tereno","tet":"tétum","tg":"tajique","th":"tailandês","ti":"tigrínia","tig":"tigré","tiv":"tiv","tk":"turcomano","tkl":"toquelauano","tkr":"tkr","tl":"tagalo","tlh":"klingon","tli":"tlinguite","tly":"tly","tmh":"tamaxeque","tn":"tswana","to":"tonga","tog":"tonganês de Nyasa","tpi":"tok pisin","tr":"turco","tru":"tru","trv":"taroko","ts":"tsonga","tsd":"tsd","tsi":"tsimshian","tt":"tatar","ttt":"ttt","tum":"tumbuka","tvl":"tuvaluano","tw":"twi","twq":"tasawaq","ty":"taitiano","tyv":"tuviniano","tzm":"tamazight do Atlas Central","udm":"udmurt","ug":"uigur","uga":"ugarítico","uk":"ucraniano","umb":"umbundu","und":"idioma desconhecido","ur":"urdu","uz":"usbeque","vai":"vai","ve":"venda","vec":"vec","vep":"vep","vi":"vietnamita","vls":"vls","vmf":"vmf","vo":"volapuque","vot":"votic","vro":"vro","vun":"vunjo","wa":"valão","wae":"walser","wal":"walamo","war":"waray","was":"washo","wbp":"warlpiri","wo":"uólofe","wuu":"wuu","xal":"kalmyk","xh":"xosa","xmf":"xmf","xog":"soga","yao":"yao","yap":"yapese","yav":"yangben","ybb":"yemba","yi":"iídiche","yo":"ioruba","yrl":"yrl","yue":"cantonês","za":"zhuang","zap":"zapoteca","zbl":"símbolos blis","zea":"zea","zen":"zenaga","zgh":"tamazight marroquino padrão","zh":"chinês","zh-Hans":"chinês simplificado","zh-Hant":"chinês tradicional","zu":"zulu","zun":"zunhi","zxx":"sem conteúdo linguístico","zza":"zaza"}