{"142":"Ásia","143":"Ásia Central","145":"Ásia Ocidental","150":"Europa","151":"Europa Oriental","154":"Europa do Norte","155":"Europa Ocidental","419":"América Latina","001":"Mundo","002":"África","003":"América do Norte","005":"América do Sul","009":"Oceânia","011":"África Ocidental","013":"América Central","014":"África Oriental","015":"Norte de África","017":"África Central","018":"África Austral","019":"Américas","021":"América Setentrional","029":"Caraíbas","030":"Ásia Oriental","034":"Ásia do Sul","035":"Sudeste Asiático","039":"Europa do Sul","053":"Australásia","054":"Melanésia","057":"Região da Micronésia","061":"Polinésia","AC":"Ilha de Ascensão","AD":"Andorra","AE":"Emirados Árabes Unidos","AF":"Afeganistão","AG":"Antígua e Barbuda","AI":"Anguila","AL":"Albânia","AM":"Arménia","AN":"Antilhas Holandesas","AO":"Angola","AQ":"Antártida","AR":"Argentina","AS":"Samoa Americana","AT":"Áustria","AU":"Austrália","AW":"Aruba","AX":"Alanda","AZ":"Azerbaijão","BA":"Bósnia e Herzegovina","BB":"Barbados","BD":"Bangladeche","BE":"Bélgica","BF":"Burquina Faso","BG":"Bulgária","BH":"Barém","BI":"Burundi","BJ":"Benim","BL":"São Bartolomeu","BM":"Bermudas","BN":"Brunei","BO":"Bolívia","BQ":"Países Baixos Caribenhos","BR":"Brasil","BS":"Baamas","BT":"Butão","BV":"Ilha Bouvet","BW":"Botsuana","BY":"Bielorrússia","BZ":"Belize","CA":"Canadá","CC":"Ilhas dos Cocos (Keeling)","CD":"Congo-Kinshasa","CD-alt-variant":"República Democrática do Congo","CF":"República Centro-Africana","CG":"Congo-Brazzaville","CG-alt-variant":"República do Congo","CH":"Suíça","CI":"Costa do Marfim","CI-alt-variant":"CI","CK":"Ilhas Cook","CL":"Chile","CM":"Camarões","CN":"China","CO":"Colômbia","CP":"Ilha de Clipperton","CR":"Costa Rica","CU":"Cuba","CV":"Cabo Verde","CW":"Curaçau","CX":"Ilha do Natal","CY":"Chipre","CZ":"República Checa","DE":"Alemanha","DG":"Diego Garcia","DJ":"Jibuti","DK":"Dinamarca","DM":"Domínica","DO":"República Dominicana","DZ":"Argélia","EA":"Ceuta e Melilha","EC":"Equador","EE":"Estónia","EG":"Egito","EH":"Saara Ocidental","ER":"Eritreia","ES":"Espanha","ET":"Etiópia","EU":"União Europeia","FI":"Finlândia","FJ":"Fiji","FK":"Ilhas Falkland","FK-alt-variant":"Ilhas Malvinas","FM":"Micronésia","FO":"Ilhas Faroé","FR":"França","GA":"Gabão","GB":"Reino Unido","GB-alt-short":"GB","GD":"Granada","GE":"Geórgia","GF":"Guiana Francesa","GG":"Guernsey","GH":"Gana","GI":"Gibraltar","GL":"Gronelândia","GM":"Gâmbia","GN":"Guiné","GP":"Guadalupe","GQ":"Guiné Equatorial","GR":"Grécia","GS":"Ilhas Geórgia do Sul e Sandwich do Sul","GT":"Guatemala","GU":"Guame","GW":"Guiné-Bissau","GY":"Guiana","HK":"Hong Kong, RAE da China","HK-alt-short":"Hong Kong","HM":"Ilhas Heard e McDonald","HN":"Honduras","HR":"Croácia","HT":"Haiti","HU":"Hungria","IC":"Ilhas Canárias","ID":"Indonésia","IE":"Irlanda","IL":"Israel","IM":"Ilha de Man","IN":"Índia","IO":"Território Britânico do Oceano Índico","IQ":"Iraque","IR":"Irão","IS":"Islândia","IT":"Itália","JE":"Jersey","JM":"Jamaica","JO":"Jordânia","JP":"Japão","KE":"Quénia","KG":"Quirguistão","KH":"Camboja","KI":"Quiribati","KM":"Comores","KN":"São Cristóvão e Neves","KP":"Coreia do Norte","KR":"Coreia do Sul","KW":"Kuwait","KY":"Ilhas Caimão","KZ":"Cazaquistão","LA":"Laos","LB":"Líbano","LC":"Santa Lúcia","LI":"Listenstaine","LK":"Sri Lanca","LR":"Libéria","LS":"Lesoto","LT":"Lituânia","LU":"Luxemburgo","LV":"Letónia","LY":"Líbia","MA":"Marrocos","MC":"Mónaco","MD":"Moldávia","ME":"Montenegro","MF":"São Martinho","MG":"Madagáscar","MH":"Ilhas Marshall","MK":"Macedónia","MK-alt-variant":"Macedónia (ARJM)","ML":"Mali","MM":"Mianmar (Birmânia)","MN":"Mongólia","MO":"Macau, RAE da China","MO-alt-short":"Macau","MP":"Ilhas Marianas do Norte","MQ":"Martinica","MR":"Mauritânia","MS":"Monserrate","MT":"Malta","MU":"Maurícia","MV":"Maldivas","MW":"Maláui","MX":"México","MY":"Malásia","MZ":"Moçambique","NA":"Namíbia","NC":"Nova Caledónia","NE":"Níger","NF":"Ilha Norfolk","NG":"Nigéria","NI":"Nicarágua","NL":"Países Baixos","NO":"Noruega","NP":"Nepal","NR":"Nauru","NU":"Niue","NZ":"Nova Zelândia","OM":"Omã","PA":"Panamá","PE":"Peru","PF":"Polinésia Francesa","PG":"Papua-Nova Guiné","PH":"Filipinas","PK":"Paquistão","PL":"Polónia","PM":"São Pedro e Miquelão","PN":"Ilhas Pitcairn","PR":"Porto Rico","PS":"Territórios palestinianos","PS-alt-short":"Palestina","PT":"Portugal","PW":"Palau","PY":"Paraguai","QA":"Catar","QO":"Oceânia Insular","RE":"Reunião","RO":"Roménia","RS":"Sérvia","RU":"Rússia","RW":"Ruanda","SA":"Arábia Saudita","SB":"Ilhas Salomão","SC":"Seicheles","SD":"Sudão","SE":"Suécia","SG":"Singapura","SH":"Santa Helena","SI":"Eslovénia","SJ":"Svalbard e Jan Mayen","SK":"Eslováquia","SL":"Serra Leoa","SM":"São Marinho","SN":"Senegal","SO":"Somália","SR":"Suriname","SS":"Sudão do Sul","ST":"São Tomé e Príncipe","SV":"Salvador","SX":"Sint Maarten","SY":"Síria","SZ":"Suazilândia","TA":"Tristão da Cunha","TC":"Ilhas Turcas e Caicos","TD":"Chade","TF":"Territórios Franceses do Sul","TG":"Togo","TH":"Tailândia","TJ":"Tajiquistão","TK":"Toquelau","TL":"Timor-Leste","TL-alt-variant":"República Democrática de Timor-Leste","TM":"Turquemenistão","TN":"Tunísia","TO":"Tonga","TR":"Turquia","TT":"Trindade e Tobago","TV":"Tuvalu","TW":"Taiwan","TZ":"Tanzânia","UA":"Ucrânia","UG":"Uganda","UM":"Ilhas Menores Afastadas dos EUA","US":"Estados Unidos","US-alt-short":"EUA","UY":"Uruguai","UZ":"Usbequistão","VA":"Cidade do Vaticano","VC":"São Vicente e Granadinas","VE":"Venezuela","VG":"Ilhas Virgens Britânicas","VI":"Ilhas Virgens dos EUA","VN":"Vietname","VU":"Vanuatu","WF":"Wallis e Futuna","WS":"Samoa","XK":"Kosovo","YE":"Iémen","YT":"Maiote","ZA":"África do Sul","ZM":"Zâmbia","ZW":"Zimbabué","ZZ":"Região desconhecida"}