{"aa":"афар","ab":"абхазский","ace":"ачехский","ach":"ачоли","ada":"адангме","ady":"адыгейский","ae":"авестийский","aeb":"aeb","af":"африкаанс","afh":"африхили","agq":"агхем","ain":"айну","ak":"акан","akk":"аккадский","akz":"akz","ale":"алеутский","aln":"aln","alt":"южноалтайский","am":"амхарский","an":"арагонский","ang":"староанглийский","anp":"ангика","ar":"арабский","ar-001":"арабский литературный","arc":"арамейский","arn":"арауканский","aro":"aro","arp":"арапахо","arq":"arq","arw":"аравакский","ary":"ary","arz":"arz","as":"ассамский","asa":"асу","ase":"ase","ast":"астурийский","av":"аварский","avk":"avk","awa":"авадхи","ay":"аймара","az":"азербайджанский","az-alt-short":"азербайджанский","ba":"башкирский","bal":"белуджский","ban":"балийский","bar":"bar","bas":"баса","bax":"бамум","bbc":"bbc","bbj":"гхомала","be":"белорусский","bej":"беджа","bem":"бемба","bew":"bew","bez":"бена","bfd":"бафут","bfq":"bfq","bg":"болгарский","bgn":"западно-белуджский","bho":"бходжпури","bi":"бислама","bik":"бикольский","bin":"бини","bjn":"bjn","bkm":"ком","bla":"сиксика","bm":"бамбарийский","bn":"бенгальский","bo":"тибетский","bpy":"bpy","bqi":"bqi","br":"бретонский","bra":"брауи","brh":"brh","brx":"бодо","bs":"боснийский","bss":"акоосе","bua":"бурятский","bug":"бугийский","bum":"булу","byn":"билин (блин)","byv":"медумба","ca":"каталанский","cad":"каддо","car":"кариб","cay":"кайюга","cch":"атсам","ce":"чеченский","ceb":"кебуано","cgg":"чига","ch":"чаморро","chb":"чибча","chg":"чагатайский","chk":"чукотский","chm":"марийский (черемисский)","chn":"чинук жаргон","cho":"чоктав","chp":"чипевайян","chr":"чероки","chy":"чейенн","ckb":"сорани курдский","co":"корсиканский","cop":"коптский","cps":"cps","cr":"криийский","crh":"крымско-татарский","cs":"чешский","csb":"кашубианский","cu":"церковнославянский","cv":"чувашский","cy":"валлийский","da":"датский","dak":"дакота","dar":"даргва","dav":"таита","de":"немецкий","de-AT":"австрийский немецкий","de-CH":"швейцарский верхненемецкий","del":"делаварский","den":"слейви","dgr":"догриб","din":"динка","dje":"зарма","doi":"догри","dsb":"нижнелужицкий","dtp":"dtp","dua":"дуала","dum":"средненидерландский","dv":"мальдивский","dyo":"дьола-фоньи","dyu":"диула (дьюла)","dz":"дзонг-кэ","dzg":"дазагский","ebu":"эмбу","ee":"эве","efi":"эфик","egl":"egl","egy":"древнеегипетский","eka":"экаджук","el":"греческий","elx":"эламский","en":"английский","en-AU":"австралийский английский","en-CA":"канадский английский","en-GB":"британский английский","en-GB-alt-short":"английский (Британия)","en-US":"американский английский","en-US-alt-short":"английский (США)","enm":"среднеанглийский","eo":"эсперанто","es":"испанский","es-419":"латиноамериканский испанский","es-ES":"европейский испанский","es-MX":"мексиканский испанский","esu":"esu","et":"эстонский","eu":"баскский","ewo":"эвондо","ext":"ext","fa":"персидский","fan":"фанг","fat":"фанти","ff":"фулах","fi":"финский","fil":"филиппинский","fit":"fit","fj":"фиджи","fo":"фарерский","fon":"фон","fr":"французский","fr-CA":"канадский французский","fr-CH":"швейцарский французский","frc":"frc","frm":"среднефранцузский","fro":"старофранцузский","frp":"frp","frr":"фризский северный","frs":"восточный фризский","fur":"фриульский","fy":"западно-фризский","ga":"ирландский","gaa":"га","gag":"гагаузский","gan":"gan","gay":"гайо","gba":"гбая","gbz":"gbz","gd":"гэльский","gez":"геэз","gil":"гильбертский","gl":"галисийский","glk":"glk","gmh":"средневерхненемецкий","gn":"гуарани","goh":"древневерхненемецкий","gom":"gom","gon":"гонди","gor":"горонтало","got":"готский","grb":"гребо","grc":"древнегреческий","gsw":"швейцарский немецкий","gu":"гуджарати","guc":"guc","gur":"gur","guz":"гусии","gv":"мэнский","gwi":"гвичин","ha":"хауса","hai":"хайда","hak":"hak","haw":"гавайский","he":"иврит","hi":"хинди","hif":"hif","hil":"хилигайнон","hit":"хеттский","hmn":"хмонг","ho":"хиримоту","hr":"хорватский","hsb":"верхнелужицкий","hsn":"hsn","ht":"гаитянский","hu":"венгерский","hup":"хупа","hy":"армянский","hz":"гереро","ia":"интерлингва","iba":"ибанский","ibb":"ибибио","id":"индонезийский","ie":"интерлингве","ig":"игбо","ii":"сычуань","ik":"инупиак","ilo":"илоко","inh":"ингушский","io":"идо","is":"исландский","it":"итальянский","iu":"инуктитут","izh":"izh","ja":"японский","jam":"jam","jbo":"ложбан","jgo":"нгомба","jmc":"мачаме","jpr":"еврейско-персидский","jrb":"еврейско-арабский","jut":"jut","jv":"яванский","ka":"грузинский","kaa":"каракалпакский","kab":"кабильский","kac":"качинский","kaj":"каджи","kam":"камба","kaw":"кави","kbd":"кабардинский","kbl":"канембу","kcg":"тьяп","kde":"маконде","kea":"кабувердьяну","ken":"ken","kfo":"коро","kg":"конго","kgp":"kgp","kha":"кхаси","kho":"хотанский","khq":"койра чиини","khw":"khw","ki":"кикуйю","kiu":"kiu","kj":"кунама","kk":"казахский","kkj":"како","kl":"гренландский","kln":"календжин","km":"кхмерский","kmb":"кимбундийский","kn":"каннада","ko":"корейский","koi":"коми-пермяцкий","kok":"конкани","kos":"косраенский","kpe":"кпелле","kr":"канури","krc":"карачаево-балкарский","kri":"kri","krj":"krj","krl":"карельский","kru":"курух","ks":"кашмири","ksb":"шамбала","ksf":"бафия","ksh":"кёльш","ku":"курдский","kum":"кумыкский","kut":"кутенаи","kv":"коми","kw":"корнийский","ky":"киргизский","la":"латинский","lad":"ладино","lag":"ланги","lah":"лахнда","lam":"ламба","lb":"люксембургский","lez":"лезгинский","lfn":"lfn","lg":"ганда","li":"лимбургский","lij":"lij","liv":"liv","lkt":"лакота","lmo":"lmo","ln":"лингала","lo":"лаосский","lol":"монго","loz":"лози","lrc":"северно-лурийский","lt":"литовский","ltg":"ltg","lu":"луба-катанга","lua":"луба-лулуа","lui":"луисеньо","lun":"лунда","luo":"луо (Кения и Танзания)","lus":"лушай","luy":"лухья","lv":"латышский","lzh":"lzh","lzz":"lzz","mad":"мадурский","maf":"мафа","mag":"магахи","mai":"майтхили","mak":"макассарский","man":"мандинго","mas":"масаи","mde":"мабанский","mdf":"мокшанский","mdh":"mdh","mdr":"мандарский","men":"менде","mer":"меру","mfe":"маврикийский креольский","mg":"малагасийский","mga":"среднеирландский","mgh":"макуа-меетто","mgo":"мета","mh":"маршалльский","mi":"маори","mic":"микмак","min":"минангкабау","mis":"mis","mk":"македонский","ml":"малаялам","mn":"монгольский","mnc":"маньчжурский","mni":"манипурский","moh":"мохаук","mos":"моси","mr":"маратхи","mrj":"mrj","ms":"малайский","mt":"мальтийский","mua":"мунданг","mul":"несколько языков","mus":"крик","mwl":"мирандийский","mwr":"марвари","mwv":"mwv","my":"бирманский","mye":"миене","myv":"эрзя","mzn":"мазендеранский","na":"науру","nan":"nan","nap":"неаполитанский","naq":"нама","nb":"норвежский букмол","nd":"северный ндебели","nds":"нижнегерманский","nds-NL":"нижнесаксонский","ne":"непальский","new":"неварский","ng":"ндонга","nia":"ниас","niu":"ниуэ","njo":"njo","nl":"нидерландский","nl-BE":"фламандский","nmg":"квасио","nn":"норвежский нюнорск","nnh":"нгиембунд","no":"норвежский","nog":"ногайский","non":"старонорвежский","nov":"nov","nqo":"нко","nr":"ндебели южный","nso":"сото северный","nus":"нуэр","nv":"навахо","nwc":"невари (классический)","ny":"ньянджа","nym":"ньямвези","nyn":"ньянколе","nyo":"ньоро","nzi":"нзима","oc":"окситанский","oj":"оджибва","om":"оромо","or":"ория","os":"осетинский","osa":"оседжи","ota":"старотурецкий","pa":"панджаби","pag":"пангасинан","pal":"пехлевийский","pam":"пампанга","pap":"папьяменто","pau":"палау","pcd":"pcd","pdc":"pdc","pdt":"pdt","peo":"староперсидский","pfl":"pfl","phn":"финикийский","pi":"пали","pl":"польский","pms":"pms","pnt":"pnt","pon":"понапе","prg":"prg","pro":"старопровансальский","ps":"пушту","pt":"португальский","pt-BR":"бразильский португальский","pt-PT":"европейский португальский","qu":"кечуа","quc":"киче","qug":"qug","raj":"раджастхани","rap":"рапануи","rar":"раротонганский","rgn":"rgn","rif":"rif","rm":"романшский","rn":"рунди","ro":"румынский","ro-MD":"молдавский","rof":"ромбо","rom":"цыганский","root":"корневой язык","rtm":"rtm","ru":"русский","rue":"rue","rug":"rug","rup":"арумынский","rw":"киньяруанда","rwk":"руанда","sa":"санскрит","sad":"сандаве","sah":"якутский","sam":"самаритянский арамейский","saq":"самбуру","sas":"сасаки","sat":"сантали","saz":"saz","sba":"нгамбайский","sbp":"сангу","sc":"сардинский","scn":"сицилийский","sco":"шотландский","sd":"синдхи","sdc":"sdc","sdh":"южнокурдский","se":"северносаамский","see":"сенека","seh":"сена","sei":"sei","sel":"селькупский","ses":"койраборо сенни","sg":"санго","sga":"староирландский","sgs":"sgs","sh":"сербскохорватский","shi":"ташельхит","shn":"шанский","shu":"чадский арабс","si":"сингальский","sid":"сидама","sk":"словацкий","sl":"словенский","sli":"sli","sly":"sly","sm":"самоанский","sma":"южно-саамский","smj":"луле-саамский","smn":"инари-саамский","sms":"скольт-саамский","sn":"шона","snk":"сонинке","so":"сомали","sog":"согдийский","sq":"албанский","sr":"сербский","srn":"сранан тонго","srr":"серер","ss":"свази","ssy":"сахо","st":"сото южный","stq":"stq","su":"сунданский","suk":"сукума","sus":"сусу","sux":"шумерский","sv":"шведский","sw":"суахили","swb":"коморский","swc":"конголезский суахили","syc":"классический сирийский","syr":"сирийский","szl":"szl","ta":"тамильский","tcy":"tcy","te":"телугу","tem":"темне","teo":"тесо","ter":"терено","tet":"тетум","tg":"таджикский","th":"тайский","ti":"тигринья","tig":"тигре","tiv":"тиви","tk":"туркменский","tkl":"токелайский","tkr":"tkr","tl":"тагалог","tlh":"клингонский","tli":"тлингит","tly":"tly","tmh":"тамашек","tn":"тсвана","to":"тонганский","tog":"ньяса (тонга)","tpi":"ток-писин","tr":"турецкий","tru":"туройо","trv":"тароко","ts":"тсонга","tsd":"tsd","tsi":"цимшиан","tt":"татарский","ttt":"ttt","tum":"тумбука","tvl":"тувалу","tw":"тви","twq":"тасавак","ty":"таитянский","tyv":"тувинский","tzm":"среднеатласский тамазигхтский","udm":"удмуртский","ug":"уйгурский","uga":"угаритский","uk":"украинский","umb":"умбунду","und":"неизвестный язык","ur":"урду","uz":"узбекский","vai":"ваи","ve":"венда","vec":"vec","vep":"vep","vi":"вьетнамский","vls":"vls","vmf":"vmf","vo":"волапюк","vot":"водский","vro":"vro","vun":"вунджо","wa":"валлонский","wae":"валисский","wal":"воламо","war":"варай","was":"вашо","wbp":"вальбири","wo":"волоф","wuu":"wuu","xal":"калмыцкий","xh":"коса","xmf":"xmf","xog":"сога","yao":"яо","yap":"яп","yav":"янбан","ybb":"йемба","yi":"идиш","yo":"йоруба","yrl":"yrl","yue":"кантонский","za":"чжуань","zap":"сапотекский","zbl":"блиссимволика","zea":"zea","zen":"зенагский","zgh":"тамазигхтский","zh":"китайский","zh-Hans":"упрощенный китайский","zh-Hant":"традиционный китайский","zu":"зулу","zun":"зуньи","zxx":"без языкового содержания","zza":"заза"}